<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xpdl:Package xmlns:xpdl="http://www.wfmc.org/2008/XPDL2.1" xmlns="http://www.wfmc.org/2008/XPDL2.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Id="Smartflow" Name="Smartflow" xsi:schemaLocation="http://www.wfmc.org/2008/XPDL2.1 http://www.wfmc.org/standards/docs/bpmnxpdl_31.xsd">
    <xpdl:PackageHeader>
        <xpdl:XPDLVersion>2.1</xpdl:XPDLVersion>
        <xpdl:Vendor>Tomi Sarni</xpdl:Vendor>
        <xpdl:Created>2012-10-02 09:12:10</xpdl:Created>
        <xpdl:Description>Coffee Making workflow process for Smart Flow workflow engine.</xpdl:Description>
    </xpdl:PackageHeader>
    <xpdl:Participants>
        <xpdl:Participant Id="Smart_Kitchen" Name="Smart Kitchen">
            <xpdl:ParticipantType Type="SYSTEM"/>
            <xpdl:ExtendedAttributes>
                <xpdl:ExtendedAttribute Name="JaWE_TYPE" Value="LANE_DEFAULT"/>
            </xpdl:ExtendedAttributes>
        </xpdl:Participant>
        <xpdl:Participant Id="Senior_Citizen" Name="Senior Citizen">
            <xpdl:ParticipantType Type="HUMAN"/>
            <xpdl:ExtendedAttributes>
                <xpdl:ExtendedAttribute Name="JaWE_TYPE" Value="LANE_DEFAULT"/>
            </xpdl:ExtendedAttributes>
        </xpdl:Participant>
        <xpdl:Participant Id="Care_Taker" Name="Care Taker">
            <xpdl:ParticipantType Type="HUMAN"/>
            <xpdl:ExtendedAttributes>
                <xpdl:ExtendedAttribute Name="JaWE_TYPE" Value="LANE_DEFAULT"/>
            </xpdl:ExtendedAttributes>
        </xpdl:Participant>
    </xpdl:Participants>
    <xpdl:Pools>
        <xpdl:Pool BoundaryVisible="true" Id="Coffee_Making_pool1" MainPool="true" Name="Coffee Making Process" Orientation="HORIZONTAL" Process="Coffee_Making">
            <xpdl:Lanes>
                <xpdl:Lane Id="Coffee_Making_pool1_lan1" Name="Smart Kitchen">
                    <xpdl:NodeGraphicsInfos>
                        <xpdl:NodeGraphicsInfo BorderColor="0,0,0" FillColor="220,220,220" IsVisible="true" ToolId="JaWE"/>
                        <xpdl:NodeGraphicsInfo BorderColor="0,0,0" FillColor="220,220,220" IsVisible="true" ToolId="JaWE"/>
                    </xpdl:NodeGraphicsInfos>
                    <xpdl:Performers>
                        <xpdl:Performer>Smart_Kitchen</xpdl:Performer>
                    </xpdl:Performers>
                </xpdl:Lane>
                <xpdl:Lane Id="Coffee_Making_pool1_lan2" Name="Senior Citizen">
                    <xpdl:NodeGraphicsInfos>
                        <xpdl:NodeGraphicsInfo BorderColor="0,0,0" FillColor="220,220,220" IsVisible="true" ToolId="JaWE"/>
                        <xpdl:NodeGraphicsInfo BorderColor="0,0,0" FillColor="220,220,220" IsVisible="true" ToolId="JaWE"/>
                    </xpdl:NodeGraphicsInfos>
                    <xpdl:Performers>
                        <xpdl:Performer>Senior_Citizen</xpdl:Performer>
                    </xpdl:Performers>
                </xpdl:Lane>
                <xpdl:Lane Id="Coffee_Making_pool1_lan3" Name="Care Taker">
                    <xpdl:NodeGraphicsInfos>
                        <xpdl:NodeGraphicsInfo BorderColor="0,0,0" FillColor="220,220,220" IsVisible="true" ToolId="JaWE"/>
                        <xpdl:NodeGraphicsInfo BorderColor="0,0,0" FillColor="220,220,220" IsVisible="true" ToolId="JaWE"/>
                    </xpdl:NodeGraphicsInfos>
                    <xpdl:Performers>
                        <xpdl:Performer>Care_Taker</xpdl:Performer>
                    </xpdl:Performers>
                </xpdl:Lane>
            </xpdl:Lanes>
            <xpdl:NodeGraphicsInfos>
                <xpdl:NodeGraphicsInfo BorderColor="0,0,0" FillColor="255,255,215" IsVisible="true" ToolId="JaWE"/>
            </xpdl:NodeGraphicsInfos>
        </xpdl:Pool>
    </xpdl:Pools>
    <xpdl:WorkflowProcesses>
        <xpdl:WorkflowProcess AccessLevel="PUBLIC" Id="Coffee_Making" Name="Coffee Making Process">
            <xpdl:ProcessHeader>
                <xpdl:Created>2012-10-02 09:15:44</xpdl:Created>
            </xpdl:ProcessHeader>
            <xpdl:Activities>
                <xpdl:Activity Id="Coffee_Making_act1" Name="Take the coffee pot">
                    <xpdl:Description>Ota kahvipannu käteesi kahvinkeittimestä</xpdl:Description>
                    <xpdl:Implementation>
                        <xpdl:No/>
                    </xpdl:Implementation>
                    <xpdl:Performers>
                        <xpdl:Performer>Senior_Citizen</xpdl:Performer>
                    </xpdl:Performers>
                    <xpdl:ExtendedAttributes>
                        <xpdl:ExtendedAttribute Name="object_image" Value="&quot;take_the_coffee_pot.jpg&quot;"/>
                        <xpdl:ExtendedAttribute Name="camera" Value="1"/>
                        <xpdl:ExtendedAttribute Name="utensil" Value="coffee_pot"/>
                        <xpdl:ExtendedAttribute Name="utensil_image" Value="untensil_coffee_pot.jpg"/>
                        <xpdl:ExtendedAttribute Name="duration" Value="2"/>
                    </xpdl:ExtendedAttributes>
                    <xpdl:NodeGraphicsInfos>
                        <xpdl:NodeGraphicsInfo BorderColor="0,0,0" FillColor="187,247,190" Height="60" IsVisible="true" LaneId="Coffee_Making_pool1_lan2" ToolId="JaWE" Width="90">
                            <xpdl:Coordinates XCoordinate="456" YCoordinate="55"/>
                        </xpdl:NodeGraphicsInfo>
                    </xpdl:NodeGraphicsInfos>
                </xpdl:Activity>
                <xpdl:Activity Id="Coffee_Making_act2" Name="Remove the pot lid">
                    <xpdl:Description>Poista kahvipannun kansiluukki</xpdl:Description>
                    <xpdl:Implementation>
                        <xpdl:No/>
                    </xpdl:Implementation>
                    <xpdl:Performers>
                        <xpdl:Performer>Senior_Citizen</xpdl:Performer>
                    </xpdl:Performers>
                    <xpdl:ExtendedAttributes>
                        <xpdl:ExtendedAttribute Name="object_image" Value="&quot;remove_the_pot_lid.jpg&quot;"/>
                        <xpdl:ExtendedAttribute Name="duration" Value="4"/>
                        <xpdl:ExtendedAttribute Name="Camera" Value="1"/>
                        <xpdl:ExtendedAttribute Name="utensil" Value="coffee_pot_lid"/>
                        <xpdl:ExtendedAttribute Name="utensil_image" Value="utensil_pot_lid.jpg"/>
                    </xpdl:ExtendedAttributes>
                    <xpdl:NodeGraphicsInfos>
                        <xpdl:NodeGraphicsInfo BorderColor="0,0,0" FillColor="187,247,190" Height="60" IsVisible="true" LaneId="Coffee_Making_pool1_lan2" ToolId="JaWE" Width="90">
                            <xpdl:Coordinates XCoordinate="571" YCoordinate="54"/>
                        </xpdl:NodeGraphicsInfo>
                    </xpdl:NodeGraphicsInfos>
                </xpdl:Activity>
                <xpdl:Activity Id="Coffee_Making_act3" Name="Put coffee pot on the table">
                    <xpdl:Description>Aseta kahvipannu pöydälle</xpdl:Description>
                    <xpdl:Implementation>
                        <xpdl:No/>
                    </xpdl:Implementation>
                    <xpdl:Performers>
                        <xpdl:Performer>Senior_Citizen</xpdl:Performer>
                    </xpdl:Performers>
                    <xpdl:ExtendedAttributes>
                        <xpdl:ExtendedAttribute Name="quantity" Value="1"/>
                        <xpdl:ExtendedAttribute Name="object_image" Value="&quot;put_coffee_pot_on_table.jpg&quot;"/>
                        <xpdl:ExtendedAttribute Name="duration" Value="3"/>
                        <xpdl:ExtendedAttribute Name="utensil_image" Value="utensil_coffee_pot.jpg"/>
                        <xpdl:ExtendedAttribute Name="utensil" Value="coffee_pot"/>
                    </xpdl:ExtendedAttributes>
                    <xpdl:NodeGraphicsInfos>
                        <xpdl:NodeGraphicsInfo BorderColor="0,0,0" FillColor="187,247,190" Height="60" IsVisible="true" LaneId="Coffee_Making_pool1_lan2" ToolId="JaWE" Width="90">
                            <xpdl:Coordinates XCoordinate="689" YCoordinate="55"/>
                        </xpdl:NodeGraphicsInfo>
                    </xpdl:NodeGraphicsInfos>
                </xpdl:Activity>
                <xpdl:Activity Id="Coffee_Making_act4" Name="Move to sink">
                    <xpdl:Description>Mene vesihanan luo</xpdl:Description>
                    <xpdl:Implementation>
                        <xpdl:No/>
                    </xpdl:Implementation>
                    <xpdl:Performers>
                        <xpdl:Performer>Senior_Citizen</xpdl:Performer>
                    </xpdl:Performers>
                    <xpdl:ExtendedAttributes>
                        <xpdl:ExtendedAttribute Name="duration" Value="3"/>
                        <xpdl:ExtendedAttribute Name="utensil" Value="faucet"/>
                        <xpdl:ExtendedAttribute Name="utensil_image" Value="utensil_faucet.jpg"/>
                    </xpdl:ExtendedAttributes>
                    <xpdl:NodeGraphicsInfos>
                        <xpdl:NodeGraphicsInfo BorderColor="0,0,0" FillColor="187,247,190" Height="60" IsVisible="true" LaneId="Coffee_Making_pool1_lan2" ToolId="JaWE" Width="90">
                            <xpdl:Coordinates XCoordinate="807" YCoordinate="54"/>
                        </xpdl:NodeGraphicsInfo>
                    </xpdl:NodeGraphicsInfos>
                </xpdl:Activity>
                <xpdl:Activity Id="Coffee_Making_act5" Name="Open faucet">
                    <xpdl:Description>Avaa vesihana</xpdl:Description>
                    <xpdl:Implementation>
                        <xpdl:No/>
                    </xpdl:Implementation>
                    <xpdl:Performers>
                        <xpdl:Performer>Senior_Citizen</xpdl:Performer>
                    </xpdl:Performers>
                    <xpdl:ExtendedAttributes>
                        <xpdl:ExtendedAttribute Name="object_image" Value="&quot;toggle_faucet.jpg&quot;"/>
                        <xpdl:ExtendedAttribute Name="utensil" Value="faucet"/>
                        <xpdl:ExtendedAttribute Name="utensil_image" Value="untensil_faucet"/>
                        <xpdl:ExtendedAttribute Name="camera" Value="2"/>
                        <xpdl:ExtendedAttribute Name="duration" Value="14"/>
                    </xpdl:ExtendedAttributes>
                    <xpdl:NodeGraphicsInfos>
                        <xpdl:NodeGraphicsInfo BorderColor="0,0,0" FillColor="187,247,190" Height="60" IsVisible="true" LaneId="Coffee_Making_pool1_lan2" ToolId="JaWE" Width="90">
                            <xpdl:Coordinates XCoordinate="925" YCoordinate="54"/>
                        </xpdl:NodeGraphicsInfo>
                    </xpdl:NodeGraphicsInfos>
                </xpdl:Activity>
                <xpdl:Activity Id="Coffee_Making_act6" Name="Move coffee pot under the faucet">
                    <xpdl:Description>Lisää vettä kahvipannuun</xpdl:Description>
                    <xpdl:Implementation>
                        <xpdl:No/>
                    </xpdl:Implementation>
                    <xpdl:Performers>
                        <xpdl:Performer>Senior_Citizen</xpdl:Performer>
                    </xpdl:Performers>
                    <xpdl:ExtendedAttributes>
                        <xpdl:ExtendedAttribute Name="utensil_image" Value="utensil_coffee_pot.jpg"/>
                        <xpdl:ExtendedAttribute Name="utensil" Value="coffee_pot"/>
                        <xpdl:ExtendedAttribute Name="object_image" Value="toggle_faucet.jpg"/>
                        <xpdl:ExtendedAttribute Name="duration" Value="4"/>
                        <xpdl:ExtendedAttribute Name="camera" Value="2"/>
                    </xpdl:ExtendedAttributes>
                    <xpdl:NodeGraphicsInfos>
                        <xpdl:NodeGraphicsInfo BorderColor="0,0,0" FillColor="187,247,190" Height="60" IsVisible="true" LaneId="Coffee_Making_pool1_lan2" ToolId="JaWE" Width="90">
                            <xpdl:Coordinates XCoordinate="1040" YCoordinate="54"/>
                        </xpdl:NodeGraphicsInfo>
                    </xpdl:NodeGraphicsInfos>
                </xpdl:Activity>
                <xpdl:Activity Id="Coffee_Making_act7" Name="Add one cup of water">
                    <xpdl:Description>Lisää yksi kuppi vettä</xpdl:Description>
                    <xpdl:Implementation>
                        <xpdl:No/>
                    </xpdl:Implementation>
                    <xpdl:Performers>
                        <xpdl:Performer>Senior_Citizen</xpdl:Performer>
                    </xpdl:Performers>
                    <xpdl:ExtendedAttributes>
                        <xpdl:ExtendedAttribute Name="object_image" Value="&quot;toggle_faucet.jpg&quot;"/>
                        <xpdl:ExtendedAttribute Name="duration" Value="16"/>
                        <xpdl:ExtendedAttribute Name="utensil" Value="coffee_pot"/>
                        <xpdl:ExtendedAttribute Name="utensil_image" Value="utensil_coffee_pot.jpg"/>
                        <xpdl:ExtendedAttribute Name="camera" Value="2"/>
                    </xpdl:ExtendedAttributes>
                    <xpdl:NodeGraphicsInfos>
                        <xpdl:NodeGraphicsInfo BorderColor="0,0,0" FillColor="187,247,190" Height="60" IsVisible="true" LaneId="Coffee_Making_pool1_lan2" ToolId="JaWE" Width="90">
                            <xpdl:Coordinates XCoordinate="1160" YCoordinate="53"/>
                        </xpdl:NodeGraphicsInfo>
                    </xpdl:NodeGraphicsInfos>
                </xpdl:Activity>
                <xpdl:Activity Id="Coffee_Making_act8" Name="Close faucet">
                    <xpdl:Description>Sulje vesihana</xpdl:Description>
                    <xpdl:Implementation>
                        <xpdl:No/>
                    </xpdl:Implementation>
                    <xpdl:Performers>
                        <xpdl:Performer>Senior_Citizen</xpdl:Performer>
                    </xpdl:Performers>
                    <xpdl:ExtendedAttributes>
                        <xpdl:ExtendedAttribute Name="object_image" Value="&quot;toggle_faucet.jpg&quot;"/>
                        <xpdl:ExtendedAttribute Name="duration" Value="4"/>
                        <xpdl:ExtendedAttribute Name="utensil" Value="faucet"/>
                        <xpdl:ExtendedAttribute Name="utensil_image" Value="utensil_faucet.jpg"/>
                    </xpdl:ExtendedAttributes>
                    <xpdl:NodeGraphicsInfos>
                        <xpdl:NodeGraphicsInfo BorderColor="0,0,0" FillColor="187,247,190" Height="60" IsVisible="true" LaneId="Coffee_Making_pool1_lan2" ToolId="JaWE" Width="90">
                            <xpdl:Coordinates XCoordinate="1279" YCoordinate="54"/>
                        </xpdl:NodeGraphicsInfo>
                    </xpdl:NodeGraphicsInfos>
                </xpdl:Activity>
                <xpdl:Activity Id="Coffee_Making_act9" Name="Take the coffee filter container">
                    <xpdl:Description>Ota suodatinkotelo kahvinkeittimestä</xpdl:Description>
                    <xpdl:Implementation>
                        <xpdl:No/>
                    </xpdl:Implementation>
                    <xpdl:Performers>
                        <xpdl:Performer>Senior_Citizen</xpdl:Performer>
                    </xpdl:Performers>
                    <xpdl:ExtendedAttributes>
                        <xpdl:ExtendedAttribute Name="object_name" Value="COFFEE_FILTER_CONTAINER"/>
                        <xpdl:ExtendedAttribute Name="object_location" Value="ORIGIN"/>
                        <xpdl:ExtendedAttribute Name="object_image" Value="&quot;take_the_coffee_filter_container.jpg&quot;"/>
                    </xpdl:ExtendedAttributes>
                    <xpdl:NodeGraphicsInfos>
                        <xpdl:NodeGraphicsInfo BorderColor="0,0,0" FillColor="187,247,190" Height="60" IsVisible="true" LaneId="Coffee_Making_pool1_lan2" ToolId="JaWE" Width="90">
                            <xpdl:Coordinates XCoordinate="1399" YCoordinate="52"/>
                        </xpdl:NodeGraphicsInfo>
                    </xpdl:NodeGraphicsInfos>
                </xpdl:Activity>
                <xpdl:Activity Id="Coffee_Making_act10" Name="Return to coffee maker and put coffee pot on the table">
                    <xpdl:Description>Palaa kahvinkeittimen luo and ja aseta kahvipannu pöydälle</xpdl:Description>
                    <xpdl:Implementation>
                        <xpdl:No/>
                    </xpdl:Implementation>
                    <xpdl:Performers>
                        <xpdl:Performer>Senior_Citizen</xpdl:Performer>
                    </xpdl:Performers>
                    <xpdl:ExtendedAttributes>
                        <xpdl:ExtendedAttribute Name="object_image" Value="&quot;return_coffee_pot_on_table.jpg&quot;"/>
                        <xpdl:ExtendedAttribute Name="duration" Value="7"/>
                        <xpdl:ExtendedAttribute Name="utensil" Value="coffee pot"/>
                        <xpdl:ExtendedAttribute Name="camera" Value="1"/>
                        <xpdl:ExtendedAttribute Name="utensil_image" Value="utensil_coffee_pot.jpg"/>
                    </xpdl:ExtendedAttributes>
                    <xpdl:NodeGraphicsInfos>
                        <xpdl:NodeGraphicsInfo BorderColor="0,0,0" FillColor="187,247,190" Height="60" IsVisible="true" LaneId="Coffee_Making_pool1_lan2" ToolId="JaWE" Width="90">
                            <xpdl:Coordinates XCoordinate="1522" YCoordinate="52"/>
                        </xpdl:NodeGraphicsInfo>
                    </xpdl:NodeGraphicsInfos>
                </xpdl:Activity>
                <xpdl:Activity Id="Coffee_Making_act11" Name="Remove water compartment lid">
                    <xpdl:Description>Avaa tai poista kahvinkeittimen vesikotelon kansi</xpdl:Description>
                    <xpdl:Implementation>
                        <xpdl:No/>
                    </xpdl:Implementation>
                    <xpdl:Performers>
                        <xpdl:Performer>Senior_Citizen</xpdl:Performer>
                    </xpdl:Performers>
                    <xpdl:ExtendedAttributes>
                        <xpdl:ExtendedAttribute Name="object_image" Value="&quot;pour_water_to_compartment.jpg&quot;"/>
                        <xpdl:ExtendedAttribute Name="duration" Value="4"/>
                        <xpdl:ExtendedAttribute Name="utensil" Value="water_compartment_lid"/>
                        <xpdl:ExtendedAttribute Name="utensil_image" Value="utensil_water_compartment_lid.jpg"/>
                        <xpdl:ExtendedAttribute Name="camera" Value="1"/>
                    </xpdl:ExtendedAttributes>
                    <xpdl:NodeGraphicsInfos>
                        <xpdl:NodeGraphicsInfo BorderColor="0,0,0" FillColor="187,247,190" Height="60" IsVisible="true" LaneId="Coffee_Making_pool1_lan2" ToolId="JaWE" Width="90">
                            <xpdl:Coordinates XCoordinate="1640" YCoordinate="52"/>
                        </xpdl:NodeGraphicsInfo>
                    </xpdl:NodeGraphicsInfos>
                </xpdl:Activity>
                <xpdl:Activity Id="Coffee_Making_act111" Name="Put back the filter lid">
                    <xpdl:Description>Aseta suoditansäiliön kansi kiinni</xpdl:Description>
                    <xpdl:Implementation>
                        <xpdl:No/>
                    </xpdl:Implementation>
                    <xpdl:Performers>
                        <xpdl:Performer>Senior_Citizen</xpdl:Performer>
                    </xpdl:Performers>
                    <xpdl:ExtendedAttributes>
                        <xpdl:ExtendedAttribute Name="object_image" Value="&quot;put_back_the_filter_lid.jpg&quot;"/>
                    </xpdl:ExtendedAttributes>
                    <xpdl:NodeGraphicsInfos>
                        <xpdl:NodeGraphicsInfo BorderColor="0,0,0" FillColor="187,247,190" Height="60" IsVisible="true" LaneId="Coffee_Making_pool1_lan2" ToolId="JaWE" Width="90">
                            <xpdl:Coordinates XCoordinate="2969" YCoordinate="50"/>
                        </xpdl:NodeGraphicsInfo>
                    </xpdl:NodeGraphicsInfos>
                </xpdl:Activity>
                <xpdl:Activity Id="Coffee_Making_act101" Name="Put back the coffee container 2">
                    <xpdl:Description>Laita suljettu kahvipaketti takaisin kaappiin</xpdl:Description>
                    <xpdl:Implementation>
                        <xpdl:No/>
                    </xpdl:Implementation>
                    <xpdl:Performers>
                        <xpdl:Performer>Senior_Citizen</xpdl:Performer>
                    </xpdl:Performers>
                    <xpdl:ExtendedAttributes>
                        <xpdl:ExtendedAttribute Name="object_image" Value="&quot;put_back_the_coffee_container_2.jpg&quot;"/>
                    </xpdl:ExtendedAttributes>
                    <xpdl:NodeGraphicsInfos>
                        <xpdl:NodeGraphicsInfo BorderColor="0,0,0" FillColor="187,247,190" Height="60" IsVisible="true" LaneId="Coffee_Making_pool1_lan2" ToolId="JaWE" Width="90">
                            <xpdl:Coordinates XCoordinate="2851" YCoordinate="50"/>
                        </xpdl:NodeGraphicsInfo>
                    </xpdl:NodeGraphicsInfos>
                </xpdl:Activity>
                <xpdl:Activity Id="Coffee_Making_act91" Name="Put back the coffee container 1">
                    <xpdl:Description>Sulje kahvipaketti</xpdl:Description>
                    <xpdl:Implementation>
                        <xpdl:No/>
                    </xpdl:Implementation>
                    <xpdl:Performers>
                        <xpdl:Performer>Senior_Citizen</xpdl:Performer>
                    </xpdl:Performers>
                    <xpdl:ExtendedAttributes>
                        <xpdl:ExtendedAttribute Name="object_image" Value="&quot;put_back_the_coffee_container.jpg&quot;"/>
                    </xpdl:ExtendedAttributes>
                    <xpdl:NodeGraphicsInfos>
                        <xpdl:NodeGraphicsInfo BorderColor="0,0,0" FillColor="187,247,190" Height="60" IsVisible="true" LaneId="Coffee_Making_pool1_lan2" ToolId="JaWE" Width="90">
                            <xpdl:Coordinates XCoordinate="2728" YCoordinate="50"/>
                        </xpdl:NodeGraphicsInfo>
                    </xpdl:NodeGraphicsInfos>
                </xpdl:Activity>
                <xpdl:Activity Id="Coffee_Making_act81" Name="Pour spoonful of coffee to filter container">
                    <xpdl:Description>Kaada lusikka kahvia suodatinkoteloon</xpdl:Description>
                    <xpdl:Implementation>
                        <xpdl:No/>
                    </xpdl:Implementation>
                    <xpdl:Performers>
                        <xpdl:Performer>Senior_Citizen</xpdl:Performer>
                    </xpdl:Performers>
                    <xpdl:ExtendedAttributes>
                        <xpdl:ExtendedAttribute Name="object_image" Value="&quot;add_1_spoon_coffee_2.jpg&quot;"/>
                    </xpdl:ExtendedAttributes>
                    <xpdl:NodeGraphicsInfos>
                        <xpdl:NodeGraphicsInfo BorderColor="0,0,0" FillColor="187,247,190" Height="60" IsVisible="true" LaneId="Coffee_Making_pool1_lan2" ToolId="JaWE" Width="90">
                            <xpdl:Coordinates XCoordinate="2600" YCoordinate="50"/>
                        </xpdl:NodeGraphicsInfo>
                    </xpdl:NodeGraphicsInfos>
                </xpdl:Activity>
                <xpdl:Activity Id="Coffee_Making_act71" Name="Fill one spoon with coffee">
                    <xpdl:Description>Täytä yksi lusikka kahvia kahvipaketista</xpdl:Description>
                    <xpdl:Implementation>
                        <xpdl:No/>
                    </xpdl:Implementation>
                    <xpdl:Performers>
                        <xpdl:Performer>Senior_Citizen</xpdl:Performer>
                    </xpdl:Performers>
                    <xpdl:ExtendedAttributes>
                        <xpdl:ExtendedAttribute Name="object_image" Value="&quot;add_1_spoon_coffee.jpg&quot;"/>
                    </xpdl:ExtendedAttributes>
                    <xpdl:NodeGraphicsInfos>
                        <xpdl:NodeGraphicsInfo BorderColor="0,0,0" FillColor="187,247,190" Height="60" IsVisible="true" LaneId="Coffee_Making_pool1_lan2" ToolId="JaWE" Width="90">
                            <xpdl:Coordinates XCoordinate="2462" YCoordinate="50"/>
                        </xpdl:NodeGraphicsInfo>
                    </xpdl:NodeGraphicsInfos>
                </xpdl:Activity>
                <xpdl:Activity Id="Coffee_Making_act61" Name="Take coffee measurement spoon">
                    <xpdl:Description>Ota mittalusikka</xpdl:Description>
                    <xpdl:Implementation>
                        <xpdl:No/>
                    </xpdl:Implementation>
                    <xpdl:Performers>
                        <xpdl:Performer>Senior_Citizen</xpdl:Performer>
                    </xpdl:Performers>
                    <xpdl:ExtendedAttributes>
                        <xpdl:ExtendedAttribute Name="object_name" Value="COFFEE_SPOON"/>
                        <xpdl:ExtendedAttribute Name="object_image" Value="&quot;take_coffee_spoon.jpg&quot;"/>
                    </xpdl:ExtendedAttributes>
                    <xpdl:NodeGraphicsInfos>
                        <xpdl:NodeGraphicsInfo BorderColor="0,0,0" FillColor="187,247,190" Height="60" IsVisible="true" LaneId="Coffee_Making_pool1_lan2" ToolId="JaWE" Width="90">
                            <xpdl:Coordinates XCoordinate="2342" YCoordinate="51"/>
                        </xpdl:NodeGraphicsInfo>
                    </xpdl:NodeGraphicsInfos>
                </xpdl:Activity>
                <xpdl:Activity Id="Coffee_Making_act51" Name="Take the ground coffee">
                    <xpdl:Description>Ota kahvipaketti</xpdl:Description>
                    <xpdl:Implementation>
                        <xpdl:No/>
                    </xpdl:Implementation>
                    <xpdl:Performers>
                        <xpdl:Performer>Senior_Citizen</xpdl:Performer>
                    </xpdl:Performers>
                    <xpdl:ExtendedAttributes>
                        <xpdl:ExtendedAttribute Name="object_name" Value="GROUND_COFFEE"/>
                        <xpdl:ExtendedAttribute Name="object_location" Value="ORIGIN"/>
                        <xpdl:ExtendedAttribute Name="object_image" Value="&quot;take_the_ground_coffee.jpg&quot;"/>
                    </xpdl:ExtendedAttributes>
                    <xpdl:NodeGraphicsInfos>
                        <xpdl:NodeGraphicsInfo BorderColor="0,0,0" FillColor="187,247,190" Height="60" IsVisible="true" LaneId="Coffee_Making_pool1_lan2" ToolId="JaWE" Width="90">
                            <xpdl:Coordinates XCoordinate="2227" YCoordinate="51"/>
                        </xpdl:NodeGraphicsInfo>
                    </xpdl:NodeGraphicsInfos>
                </xpdl:Activity>
                <xpdl:Activity Id="Coffee_Making_act41" Name="Put back the filter pack">
                    <xpdl:Description>Laita suodatinpussipaketti takaisin</xpdl:Description>
                    <xpdl:Implementation>
                        <xpdl:No/>
                    </xpdl:Implementation>
                    <xpdl:Performers>
                        <xpdl:Performer>Senior_Citizen</xpdl:Performer>
                    </xpdl:Performers>
                    <xpdl:ExtendedAttributes>
                        <xpdl:ExtendedAttribute Name="object_name" Value="COFFEE_FILTER_PACK"/>
                        <xpdl:ExtendedAttribute Name="object_location" Value="CURRENT"/>
                        <xpdl:ExtendedAttribute Name="object_access_type" Value="RETURN"/>
                        <xpdl:ExtendedAttribute Name="object_image" Value="&quot;put_back_the_coffee_filter.jpg&quot;"/>
                    </xpdl:ExtendedAttributes>
                    <xpdl:NodeGraphicsInfos>
                        <xpdl:NodeGraphicsInfo BorderColor="0,0,0" FillColor="187,247,190" Height="60" IsVisible="true" LaneId="Coffee_Making_pool1_lan2" ToolId="JaWE" Width="90">
                            <xpdl:Coordinates XCoordinate="2109" YCoordinate="51"/>
                        </xpdl:NodeGraphicsInfo>
                    </xpdl:NodeGraphicsInfos>
                </xpdl:Activity>
                <xpdl:Activity Id="Coffee_Making_act31" Name="Insert the filter into the filter container">
                    <xpdl:Description>Aseta suodatinpussi suodatinkoteloon</xpdl:Description>
                    <xpdl:Implementation>
                        <xpdl:No/>
                    </xpdl:Implementation>
                    <xpdl:Performers>
                        <xpdl:Performer>Senior_Citizen</xpdl:Performer>
                    </xpdl:Performers>
                    <xpdl:ExtendedAttributes>
                        <xpdl:ExtendedAttribute Name="object_name" Value="FILTER_CONTAINER"/>
                        <xpdl:ExtendedAttribute Name="object_location" Value="ORIGIN"/>
                        <xpdl:ExtendedAttribute Name="object_image" Value="&quot;put_filter_into_filter_container.jpg&quot;"/>
                    </xpdl:ExtendedAttributes>
                    <xpdl:NodeGraphicsInfos>
                        <xpdl:NodeGraphicsInfo BorderColor="0,0,0" FillColor="187,247,190" Height="60" IsVisible="true" LaneId="Coffee_Making_pool1_lan2" ToolId="JaWE" Width="90">
                            <xpdl:Coordinates XCoordinate="1991" YCoordinate="52"/>
                        </xpdl:NodeGraphicsInfo>
                    </xpdl:NodeGraphicsInfos>
                </xpdl:Activity>
                <xpdl:Activity Id="Coffee_Making_act21" Name="Prepare coffee filter">
                    <xpdl:Description>Aukaise suodatinpussi</xpdl:Description>
                    <xpdl:Implementation>
                        <xpdl:No/>
                    </xpdl:Implementation>
                    <xpdl:Performers>
                        <xpdl:Performer>Senior_Citizen</xpdl:Performer>
                    </xpdl:Performers>
                    <xpdl:ExtendedAttributes>
                        <xpdl:ExtendedAttribute Name="object_image" Value="&quot;take_the_coffee_filter_3.jpg&quot;"/>
                    </xpdl:ExtendedAttributes>
                    <xpdl:NodeGraphicsInfos>
                        <xpdl:NodeGraphicsInfo BorderColor="0,0,0" FillColor="187,247,190" Height="60" IsVisible="true" LaneId="Coffee_Making_pool1_lan2" ToolId="JaWE" Width="90">
                            <xpdl:Coordinates XCoordinate="1873" YCoordinate="51"/>
                        </xpdl:NodeGraphicsInfo>
                    </xpdl:NodeGraphicsInfos>
                </xpdl:Activity>
                <xpdl:Activity Id="Coffee_Making_act12" Name="Take a coffee filter">
                    <xpdl:Description>Ota paketista yksi suodatinpussi</xpdl:Description>
                    <xpdl:Implementation>
                        <xpdl:No/>
                    </xpdl:Implementation>
                    <xpdl:Performers>
                        <xpdl:Performer>Senior_Citizen</xpdl:Performer>
                    </xpdl:Performers>
                    <xpdl:ExtendedAttributes>
                        <xpdl:ExtendedAttribute Name="quantity" Value="1"/>
                        <xpdl:ExtendedAttribute Name="object_image" Value="&quot;take_the_coffee_filter_2.jpg&quot;"/>
                    </xpdl:ExtendedAttributes>
                    <xpdl:NodeGraphicsInfos>
                        <xpdl:NodeGraphicsInfo BorderColor="0,0,0" FillColor="187,247,190" Height="60" IsVisible="true" LaneId="Coffee_Making_pool1_lan2" ToolId="JaWE" Width="90">
                            <xpdl:Coordinates XCoordinate="1758" YCoordinate="52"/>
                        </xpdl:NodeGraphicsInfo>
                    </xpdl:NodeGraphicsInfos>
                </xpdl:Activity>
                <xpdl:Activity Id="Coffee_Making_act112" Name="Take tea spoon">
                    <xpdl:Description>Ota tee lusikka</xpdl:Description>
                    <xpdl:Implementation>
                        <xpdl:No/>
                    </xpdl:Implementation>
                    <xpdl:Performers>
                        <xpdl:Performer>Senior_Citizen</xpdl:Performer>
                    </xpdl:Performers>
                    <xpdl:ExtendedAttributes>
                        <xpdl:ExtendedAttribute Name="object_image" Value="&quot;take_the_tea_spoon.jpg&quot;"/>
                    </xpdl:ExtendedAttributes>
                    <xpdl:NodeGraphicsInfos>
                        <xpdl:NodeGraphicsInfo BorderColor="0,0,0" FillColor="187,247,190" Height="60" IsVisible="true" LaneId="Coffee_Making_pool1_lan2" ToolId="JaWE" Width="90">
                            <xpdl:Coordinates XCoordinate="4268" YCoordinate="47"/>
                        </xpdl:NodeGraphicsInfo>
                    </xpdl:NodeGraphicsInfos>
                </xpdl:Activity>
                <xpdl:Activity Id="Coffee_Making_act102" Name="Add sugar">
                    <xpdl:Description>Lisää sokeria kahviin</xpdl:Description>
                    <xpdl:Implementation>
                        <xpdl:No/>
                    </xpdl:Implementation>
                    <xpdl:Performers>
                        <xpdl:Performer>Senior_Citizen</xpdl:Performer>
                    </xpdl:Performers>
                    <xpdl:ExtendedAttributes>
                        <xpdl:ExtendedAttribute Name="object_image" Value="&quot;add_sugar.jpg&quot;"/>
                    </xpdl:ExtendedAttributes>
                    <xpdl:NodeGraphicsInfos>
                        <xpdl:NodeGraphicsInfo BorderColor="0,0,0" FillColor="187,247,190" Height="60" IsVisible="true" LaneId="Coffee_Making_pool1_lan2" ToolId="JaWE" Width="90">
                            <xpdl:Coordinates XCoordinate="4150" YCoordinate="47"/>
                        </xpdl:NodeGraphicsInfo>
                    </xpdl:NodeGraphicsInfos>
                </xpdl:Activity>
                <xpdl:Activity Id="Coffee_Making_act92" Name="Turn OFF the coffee maker 2">
                    <xpdl:Description>Sammutitko virran kahvinkeittimestä.</xpdl:Description>
                    <xpdl:Implementation>
                        <xpdl:No/>
                    </xpdl:Implementation>
                    <xpdl:Performers>
                        <xpdl:Performer>Senior_Citizen</xpdl:Performer>
                    </xpdl:Performers>
                    <xpdl:ExtendedAttributes>
                        <xpdl:ExtendedAttribute Name="object_image" Value="&quot;turn_off_coffee_maker_2.jpg&quot;"/>
                    </xpdl:ExtendedAttributes>
                    <xpdl:NodeGraphicsInfos>
                        <xpdl:NodeGraphicsInfo BorderColor="0,0,0" FillColor="187,247,190" Height="60" IsVisible="true" LaneId="Coffee_Making_pool1_lan2" ToolId="JaWE" Width="90">
                            <xpdl:Coordinates XCoordinate="4027" YCoordinate="47"/>
                        </xpdl:NodeGraphicsInfo>
                    </xpdl:NodeGraphicsInfos>
                </xpdl:Activity>
                <xpdl:Activity Id="Coffee_Making_act82" Name="Take the sugar">
                    <xpdl:Description>Ota sokeri kaapista</xpdl:Description>
                    <xpdl:Implementation>
                        <xpdl:No/>
                    </xpdl:Implementation>
                    <xpdl:Performers>
                        <xpdl:Performer>Senior_Citizen</xpdl:Performer>
                    </xpdl:Performers>
                    <xpdl:ExtendedAttributes>
                        <xpdl:ExtendedAttribute Name="object_image" Value="&quot;take_the_sugar.jpg&quot;"/>
                    </xpdl:ExtendedAttributes>
                    <xpdl:NodeGraphicsInfos>
                        <xpdl:NodeGraphicsInfo BorderColor="0,0,0" FillColor="187,247,190" Height="60" IsVisible="true" LaneId="Coffee_Making_pool1_lan2" ToolId="JaWE" Width="90">
                            <xpdl:Coordinates XCoordinate="3907" YCoordinate="48"/>
                        </xpdl:NodeGraphicsInfo>
                    </xpdl:NodeGraphicsInfos>
                </xpdl:Activity>
                <xpdl:Activity Id="Coffee_Making_act72" Name="Turn OFF coffee maker">
                    <xpdl:Description>Sammuta virta kahvinkeittimestä</xpdl:Description>
                    <xpdl:Implementation>
                        <xpdl:No/>
                    </xpdl:Implementation>
                    <xpdl:Performers>
                        <xpdl:Performer>Senior_Citizen</xpdl:Performer>
                    </xpdl:Performers>
                    <xpdl:ExtendedAttributes>
                        <xpdl:ExtendedAttribute Name="object_image" Value="&quot;turn_off_coffee_maker.jpg&quot;"/>
                    </xpdl:ExtendedAttributes>
                    <xpdl:NodeGraphicsInfos>
                        <xpdl:NodeGraphicsInfo BorderColor="0,0,0" FillColor="187,247,190" Height="60" IsVisible="true" LaneId="Coffee_Making_pool1_lan2" ToolId="JaWE" Width="90">
                            <xpdl:Coordinates XCoordinate="3788" YCoordinate="47"/>
                        </xpdl:NodeGraphicsInfo>
                    </xpdl:NodeGraphicsInfos>
                </xpdl:Activity>
                <xpdl:Activity Id="Coffee_Making_act62" Name="Pour the coffee">
                    <xpdl:Description>Kaada kahvi kuppiin</xpdl:Description>
                    <xpdl:Implementation>
                        <xpdl:No/>
                    </xpdl:Implementation>
                    <xpdl:Performers>
                        <xpdl:Performer>Senior_Citizen</xpdl:Performer>
                    </xpdl:Performers>
                    <xpdl:ExtendedAttributes>
                        <xpdl:ExtendedAttribute Name="object_image" Value="&quot;pour_the_coffee.jpg&quot;"/>
                    </xpdl:ExtendedAttributes>
                    <xpdl:NodeGraphicsInfos>
                        <xpdl:NodeGraphicsInfo BorderColor="0,0,0" FillColor="187,247,190" Height="60" IsVisible="true" LaneId="Coffee_Making_pool1_lan2" ToolId="JaWE" Width="90">
                            <xpdl:Coordinates XCoordinate="3668" YCoordinate="48"/>
                        </xpdl:NodeGraphicsInfo>
                    </xpdl:NodeGraphicsInfos>
                </xpdl:Activity>
                <xpdl:Activity Id="Coffee_Making_act52" Name="Take the coffee pot">
                    <xpdl:Description>Ota kahvikannu kahvinkeittimestä</xpdl:Description>
                    <xpdl:Implementation>
                        <xpdl:No/>
                    </xpdl:Implementation>
                    <xpdl:Performers>
                        <xpdl:Performer>Senior_Citizen</xpdl:Performer>
                    </xpdl:Performers>
                    <xpdl:ExtendedAttributes>
                        <xpdl:ExtendedAttribute Name="object_image" Value="&quot;take_the_coffee_pot_2.jpg&quot;"/>
                    </xpdl:ExtendedAttributes>
                    <xpdl:NodeGraphicsInfos>
                        <xpdl:NodeGraphicsInfo BorderColor="0,0,0" FillColor="187,247,190" Height="60" IsVisible="true" LaneId="Coffee_Making_pool1_lan2" ToolId="JaWE" Width="90">
                            <xpdl:Coordinates XCoordinate="3553" YCoordinate="48"/>
                        </xpdl:NodeGraphicsInfo>
                    </xpdl:NodeGraphicsInfos>
                </xpdl:Activity>
                <xpdl:Activity Id="Coffee_Making_act42" Name="Take cup and saucer 2">
                    <xpdl:Description>Aseta kahvikuppi ja -lautanen pöydälle.</xpdl:Description>
                    <xpdl:Implementation>
                        <xpdl:No/>
                    </xpdl:Implementation>
                    <xpdl:Performers>
                        <xpdl:Performer>Senior_Citizen</xpdl:Performer>
                    </xpdl:Performers>
                    <xpdl:ExtendedAttributes>
                        <xpdl:ExtendedAttribute Name="object_image" Value="&quot;take_the_cup_and_saucer_2.jpg&quot;"/>
                    </xpdl:ExtendedAttributes>
                    <xpdl:NodeGraphicsInfos>
                        <xpdl:NodeGraphicsInfo BorderColor="0,0,0" FillColor="187,247,190" Height="60" IsVisible="true" LaneId="Coffee_Making_pool1_lan2" ToolId="JaWE" Width="90">
                            <xpdl:Coordinates XCoordinate="3435" YCoordinate="48"/>
                        </xpdl:NodeGraphicsInfo>
                    </xpdl:NodeGraphicsInfos>
                </xpdl:Activity>
                <xpdl:Activity Id="Coffee_Making_act32" Name="Take cup and saucer">
                    <xpdl:Description>Ota kahvikuppi ja kahvilautanen</xpdl:Description>
                    <xpdl:Implementation>
                        <xpdl:No/>
                    </xpdl:Implementation>
                    <xpdl:Performers>
                        <xpdl:Performer>Senior_Citizen</xpdl:Performer>
                    </xpdl:Performers>
                    <xpdl:ExtendedAttributes>
                        <xpdl:ExtendedAttribute Name="object_image" Value="&quot;take_the_cup_and_saucer.jpg&quot;"/>
                    </xpdl:ExtendedAttributes>
                    <xpdl:NodeGraphicsInfos>
                        <xpdl:NodeGraphicsInfo BorderColor="0,0,0" FillColor="187,247,190" Height="60" IsVisible="true" LaneId="Coffee_Making_pool1_lan2" ToolId="JaWE" Width="90">
                            <xpdl:Coordinates XCoordinate="3317" YCoordinate="49"/>
                        </xpdl:NodeGraphicsInfo>
                    </xpdl:NodeGraphicsInfos>
                </xpdl:Activity>
                <xpdl:Activity Id="Coffee_Making_act22" Name="Turn on coffee maker">
                    <xpdl:Description>Käynnistä kahvinkeitin</xpdl:Description>
                    <xpdl:Implementation>
                        <xpdl:No/>
                    </xpdl:Implementation>
                    <xpdl:Performers>
                        <xpdl:Performer>Senior_Citizen</xpdl:Performer>
                    </xpdl:Performers>
                    <xpdl:ExtendedAttributes>
                        <xpdl:ExtendedAttribute Name="object_image" Value="&quot;turn_on_coffee_maker.jpg&quot;"/>
                    </xpdl:ExtendedAttributes>
                    <xpdl:NodeGraphicsInfos>
                        <xpdl:NodeGraphicsInfo BorderColor="0,0,0" FillColor="187,247,190" Height="60" IsVisible="true" LaneId="Coffee_Making_pool1_lan2" ToolId="JaWE" Width="90">
                            <xpdl:Coordinates XCoordinate="3199" YCoordinate="48"/>
                        </xpdl:NodeGraphicsInfo>
                    </xpdl:NodeGraphicsInfos>
                </xpdl:Activity>
                <xpdl:Activity Id="Coffee_Making_act13" Name="Put back the filter container">
                    <xpdl:Description>Aseta suodatinsäiliö takaisin kahvinkeittimeen</xpdl:Description>
                    <xpdl:Implementation>
                        <xpdl:No/>
                    </xpdl:Implementation>
                    <xpdl:Performers>
                        <xpdl:Performer>Senior_Citizen</xpdl:Performer>
                    </xpdl:Performers>
                    <xpdl:ExtendedAttributes>
                        <xpdl:ExtendedAttribute Name="object_image" Value="&quot;put_filter_container_in_coffee_maker.jpg&quot;"/>
                    </xpdl:ExtendedAttributes>
                    <xpdl:NodeGraphicsInfos>
                        <xpdl:NodeGraphicsInfo BorderColor="0,0,0" FillColor="187,247,190" Height="60" IsVisible="true" LaneId="Coffee_Making_pool1_lan2" ToolId="JaWE" Width="90">
                            <xpdl:Coordinates XCoordinate="3084" YCoordinate="49"/>
                        </xpdl:NodeGraphicsInfo>
                    </xpdl:NodeGraphicsInfos>
                </xpdl:Activity>
                <xpdl:Activity Id="Coffee_Making_act113" Name="Wash filter container">
                    <xpdl:Description>Pese suodatinsäiliö</xpdl:Description>
                    <xpdl:Implementation>
                        <xpdl:No/>
                    </xpdl:Implementation>
                    <xpdl:Performers>
                        <xpdl:Performer>Senior_Citizen</xpdl:Performer>
                    </xpdl:Performers>
                    <xpdl:ExtendedAttributes>
                        <xpdl:ExtendedAttribute Name="object_image" Value="&quot;wash_filter_container.jpg&quot;"/>
                    </xpdl:ExtendedAttributes>
                    <xpdl:NodeGraphicsInfos>
                        <xpdl:NodeGraphicsInfo BorderColor="0,0,0" FillColor="187,247,190" Height="60" IsVisible="true" LaneId="Coffee_Making_pool1_lan2" ToolId="JaWE" Width="90">
                            <xpdl:Coordinates XCoordinate="5567" YCoordinate="44"/>
                        </xpdl:NodeGraphicsInfo>
                    </xpdl:NodeGraphicsInfos>
                </xpdl:Activity>
                <xpdl:Activity Id="Coffee_Making_act103" Name="Put the coffee filter into trash">
                    <xpdl:Description>Laita käyetty suodatin roskakoriin</xpdl:Description>
                    <xpdl:Implementation>
                        <xpdl:No/>
                    </xpdl:Implementation>
                    <xpdl:Performers>
                        <xpdl:Performer>Senior_Citizen</xpdl:Performer>
                    </xpdl:Performers>
                    <xpdl:ExtendedAttributes>
                        <xpdl:ExtendedAttribute Name="object_image" Value="&quot;put_coffee_filter_into_trash.jpg&quot;"/>
                    </xpdl:ExtendedAttributes>
                    <xpdl:NodeGraphicsInfos>
                        <xpdl:NodeGraphicsInfo BorderColor="0,0,0" FillColor="187,247,190" Height="60" IsVisible="true" LaneId="Coffee_Making_pool1_lan2" ToolId="JaWE" Width="90">
                            <xpdl:Coordinates XCoordinate="5449" YCoordinate="44"/>
                        </xpdl:NodeGraphicsInfo>
                    </xpdl:NodeGraphicsInfos>
                </xpdl:Activity>
                <xpdl:Activity Id="Coffee_Making_act93" Name="Remove the filter container">
                    <xpdl:Description>Ota suodatinsäiliö irti kahvinkeittimestä</xpdl:Description>
                    <xpdl:Implementation>
                        <xpdl:No/>
                    </xpdl:Implementation>
                    <xpdl:Performers>
                        <xpdl:Performer>Senior_Citizen</xpdl:Performer>
                    </xpdl:Performers>
                    <xpdl:ExtendedAttributes>
                        <xpdl:ExtendedAttribute Name="object_image" Value="&quot;remove_filter_container.jpg&quot;"/>
                    </xpdl:ExtendedAttributes>
                    <xpdl:NodeGraphicsInfos>
                        <xpdl:NodeGraphicsInfo BorderColor="0,0,0" FillColor="187,247,190" Height="60" IsVisible="true" LaneId="Coffee_Making_pool1_lan2" ToolId="JaWE" Width="90">
                            <xpdl:Coordinates XCoordinate="5326" YCoordinate="44"/>
                        </xpdl:NodeGraphicsInfo>
                    </xpdl:NodeGraphicsInfos>
                </xpdl:Activity>
                <xpdl:Activity Id="Coffee_Making_act83" Name="Put the coffee pot in the coffee maker">
                    <xpdl:Description>Laita pesty kahvipannu takaisin kahvinkeittimeen</xpdl:Description>
                    <xpdl:Implementation>
                        <xpdl:No/>
                    </xpdl:Implementation>
                    <xpdl:Performers>
                        <xpdl:Performer>Senior_Citizen</xpdl:Performer>
                    </xpdl:Performers>
                    <xpdl:ExtendedAttributes>
                        <xpdl:ExtendedAttribute Name="object_image" Value="&quot;put_coffee_pot_in_coffee_maker.jpg&quot;"/>
                    </xpdl:ExtendedAttributes>
                    <xpdl:NodeGraphicsInfos>
                        <xpdl:NodeGraphicsInfo BorderColor="0,0,0" FillColor="187,247,190" Height="60" IsVisible="true" LaneId="Coffee_Making_pool1_lan2" ToolId="JaWE" Width="90">
                            <xpdl:Coordinates XCoordinate="5206" YCoordinate="46"/>
                        </xpdl:NodeGraphicsInfo>
                    </xpdl:NodeGraphicsInfos>
                </xpdl:Activity>
                <xpdl:Activity Id="Coffee_Making_act73" Name="Wash the coffee pot 2">
                    <xpdl:Description>Pese kahvipannu ja sen kansi huolella</xpdl:Description>
                    <xpdl:Implementation>
                        <xpdl:No/>
                    </xpdl:Implementation>
                    <xpdl:Performers>
                        <xpdl:Performer>Senior_Citizen</xpdl:Performer>
                    </xpdl:Performers>
                    <xpdl:ExtendedAttributes>
                        <xpdl:ExtendedAttribute Name="object_image" Value="&quot;wash_the_coffee_pot_2.jpg&quot;"/>
                    </xpdl:ExtendedAttributes>
                    <xpdl:NodeGraphicsInfos>
                        <xpdl:NodeGraphicsInfo BorderColor="0,0,0" FillColor="187,247,190" Height="60" IsVisible="true" LaneId="Coffee_Making_pool1_lan2" ToolId="JaWE" Width="90">
                            <xpdl:Coordinates XCoordinate="5087" YCoordinate="45"/>
                        </xpdl:NodeGraphicsInfo>
                    </xpdl:NodeGraphicsInfos>
                </xpdl:Activity>
                <xpdl:Activity Id="Coffee_Making_act63" Name="Wash the coffee pot">
                    <xpdl:Description>Huuhtele kahvipannu vedellä</xpdl:Description>
                    <xpdl:Implementation>
                        <xpdl:No/>
                    </xpdl:Implementation>
                    <xpdl:Performers>
                        <xpdl:Performer>Senior_Citizen</xpdl:Performer>
                    </xpdl:Performers>
                    <xpdl:ExtendedAttributes>
                        <xpdl:ExtendedAttribute Name="object_image" Value="&quot;wash_the_coffee_pot.jpg&quot;"/>
                    </xpdl:ExtendedAttributes>
                    <xpdl:NodeGraphicsInfos>
                        <xpdl:NodeGraphicsInfo BorderColor="0,0,0" FillColor="187,247,190" Height="60" IsVisible="true" LaneId="Coffee_Making_pool1_lan2" ToolId="JaWE" Width="90">
                            <xpdl:Coordinates XCoordinate="4967" YCoordinate="46"/>
                        </xpdl:NodeGraphicsInfo>
                    </xpdl:NodeGraphicsInfos>
                </xpdl:Activity>
                <xpdl:Activity Id="Coffee_Making_act53" Name="Flush out the remaining coffee 2">
                    <xpdl:Description>Kaada jäljellä oleva kahvi viemäriin</xpdl:Description>
                    <xpdl:Implementation>
                        <xpdl:No/>
                    </xpdl:Implementation>
                    <xpdl:Performers>
                        <xpdl:Performer>Senior_Citizen</xpdl:Performer>
                    </xpdl:Performers>
                    <xpdl:ExtendedAttributes>
                        <xpdl:ExtendedAttribute Name="object_image" Value="&quot;flush_out_remaining_coffee_2.jpg&quot;"/>
                    </xpdl:ExtendedAttributes>
                    <xpdl:NodeGraphicsInfos>
                        <xpdl:NodeGraphicsInfo BorderColor="0,0,0" FillColor="187,247,190" Height="60" IsVisible="true" LaneId="Coffee_Making_pool1_lan2" ToolId="JaWE" Width="90">
                            <xpdl:Coordinates XCoordinate="4852" YCoordinate="46"/>
                        </xpdl:NodeGraphicsInfo>
                    </xpdl:NodeGraphicsInfos>
                </xpdl:Activity>
                <xpdl:Activity Id="Coffee_Making_act43" Name="Flush out the remaining coffee">
                    <xpdl:Description>Ota kahvipannun kansi pois</xpdl:Description>
                    <xpdl:Implementation>
                        <xpdl:No/>
                    </xpdl:Implementation>
                    <xpdl:Performers>
                        <xpdl:Performer>Senior_Citizen</xpdl:Performer>
                    </xpdl:Performers>
                    <xpdl:ExtendedAttributes>
                        <xpdl:ExtendedAttribute Name="object_image" Value="&quot;flush_out_remaining_coffee.jpg&quot;"/>
                    </xpdl:ExtendedAttributes>
                    <xpdl:NodeGraphicsInfos>
                        <xpdl:NodeGraphicsInfo BorderColor="0,0,0" FillColor="187,247,190" Height="60" IsVisible="true" LaneId="Coffee_Making_pool1_lan2" ToolId="JaWE" Width="90">
                            <xpdl:Coordinates XCoordinate="4734" YCoordinate="46"/>
                        </xpdl:NodeGraphicsInfo>
                    </xpdl:NodeGraphicsInfos>
                </xpdl:Activity>
                <xpdl:Activity Id="Coffee_Making_act33" Name="Take the coffee pot">
                    <xpdl:Description>Ota kahvipannu kahvinkeittimestä</xpdl:Description>
                    <xpdl:Implementation>
                        <xpdl:No/>
                    </xpdl:Implementation>
                    <xpdl:Performers>
                        <xpdl:Performer>Senior_Citizen</xpdl:Performer>
                    </xpdl:Performers>
                    <xpdl:ExtendedAttributes>
                        <xpdl:ExtendedAttribute Name="object_image" Value="&quot;take_the_coffee_pot_3.jpg&quot;"/>
                    </xpdl:ExtendedAttributes>
                    <xpdl:NodeGraphicsInfos>
                        <xpdl:NodeGraphicsInfo BorderColor="0,0,0" FillColor="187,247,190" Height="60" IsVisible="true" LaneId="Coffee_Making_pool1_lan2" ToolId="JaWE" Width="90">
                            <xpdl:Coordinates XCoordinate="4616" YCoordinate="47"/>
                        </xpdl:NodeGraphicsInfo>
                    </xpdl:NodeGraphicsInfos>
                </xpdl:Activity>
                <xpdl:Activity Id="Coffee_Making_act23" Name="Put back the sugar pot">
                    <xpdl:Description>Laita sokeriastia takaisin kaappiin</xpdl:Description>
                    <xpdl:Implementation>
                        <xpdl:No/>
                    </xpdl:Implementation>
                    <xpdl:Performers>
                        <xpdl:Performer>Senior_Citizen</xpdl:Performer>
                    </xpdl:Performers>
                    <xpdl:ExtendedAttributes>
                        <xpdl:ExtendedAttribute Name="object_image" Value="&quot;put_back_the_sugar_pot.jpg&quot;"/>
                    </xpdl:ExtendedAttributes>
                    <xpdl:NodeGraphicsInfos>
                        <xpdl:NodeGraphicsInfo BorderColor="0,0,0" FillColor="187,247,190" Height="60" IsVisible="true" LaneId="Coffee_Making_pool1_lan2" ToolId="JaWE" Width="90">
                            <xpdl:Coordinates XCoordinate="4498" YCoordinate="46"/>
                        </xpdl:NodeGraphicsInfo>
                    </xpdl:NodeGraphicsInfos>
                </xpdl:Activity>
                <xpdl:Activity Id="Coffee_Making_act14" Name="Mix the sugar">
                    <xpdl:Description>Sekoita sokeri kahviin</xpdl:Description>
                    <xpdl:Implementation>
                        <xpdl:No/>
                    </xpdl:Implementation>
                    <xpdl:Performers>
                        <xpdl:Performer>Senior_Citizen</xpdl:Performer>
                    </xpdl:Performers>
                    <xpdl:ExtendedAttributes>
                        <xpdl:ExtendedAttribute Name="object_image" Value="&quot;mix_the_sugar.jpg&quot;"/>
                    </xpdl:ExtendedAttributes>
                    <xpdl:NodeGraphicsInfos>
                        <xpdl:NodeGraphicsInfo BorderColor="0,0,0" FillColor="187,247,190" Height="60" IsVisible="true" LaneId="Coffee_Making_pool1_lan2" ToolId="JaWE" Width="90">
                            <xpdl:Coordinates XCoordinate="4383" YCoordinate="47"/>
                        </xpdl:NodeGraphicsInfo>
                    </xpdl:NodeGraphicsInfos>
                </xpdl:Activity>
                <xpdl:Activity Id="Coffee_Making_act16" Name="Put filter container in coffee maker">
                    <xpdl:Description>Aseta suodatinkotelo takaisin kahvinkeittimeen</xpdl:Description>
                    <xpdl:Implementation>
                        <xpdl:No/>
                    </xpdl:Implementation>
                    <xpdl:Performers>
                        <xpdl:Performer>Senior_Citizen</xpdl:Performer>
                    </xpdl:Performers>
                    <xpdl:ExtendedAttributes>
                        <xpdl:ExtendedAttribute Name="object_image" Value="&quot;put_filter_container_in_coffee_maker.jpg&quot;"/>
                    </xpdl:ExtendedAttributes>
                    <xpdl:NodeGraphicsInfos>
                        <xpdl:NodeGraphicsInfo BorderColor="0,0,0" FillColor="187,247,190" Height="60" IsVisible="true" LaneId="Coffee_Making_pool1_lan2" ToolId="JaWE" Width="90">
                            <xpdl:Coordinates XCoordinate="5684" YCoordinate="44"/>
                        </xpdl:NodeGraphicsInfo>
                    </xpdl:NodeGraphicsInfos>
                </xpdl:Activity>
                <xpdl:Activity Id="Coffee_Making_act17">
                    <xpdl:Event>
                        <xpdl:StartEvent Trigger="None"/>
                    </xpdl:Event>
                    <xpdl:NodeGraphicsInfos>
                        <xpdl:NodeGraphicsInfo BorderColor="0,0,0" FillColor="102,204,51" Height="31" IsVisible="true" LaneId="Coffee_Making_pool1_lan2" ToolId="JaWE" Width="31">
                            <xpdl:Coordinates XCoordinate="59" YCoordinate="67"/>
                        </xpdl:NodeGraphicsInfo>
                    </xpdl:NodeGraphicsInfos>
                </xpdl:Activity>
                <xpdl:Activity Id="Coffee_Making_act18">
                    <xpdl:Description>Valmis</xpdl:Description>
                    <xpdl:Event>
                        <xpdl:EndEvent Result="None"/>
                    </xpdl:Event>
                    <xpdl:NodeGraphicsInfos>
                        <xpdl:NodeGraphicsInfo BorderColor="0,0,0" FillColor="236,120,98" Height="31" IsVisible="true" LaneId="Coffee_Making_pool1_lan2" ToolId="JaWE" Width="31">
                            <xpdl:Coordinates XCoordinate="5821" YCoordinate="64"/>
                        </xpdl:NodeGraphicsInfo>
                    </xpdl:NodeGraphicsInfos>
                </xpdl:Activity>
            </xpdl:Activities>
            <xpdl:Transitions>
                <xpdl:Transition From="Coffee_Making_act1" Id="Coffee_Making_tra1" To="Coffee_Making_act2">
                    <xpdl:ConnectorGraphicsInfos>
                        <xpdl:ConnectorGraphicsInfo FillColor="0,0,0" IsVisible="true" Style="NO_ROUTING_SPLINE" ToolId="JaWE"/>
                    </xpdl:ConnectorGraphicsInfos>
                </xpdl:Transition>
                <xpdl:Transition From="Coffee_Making_act2" Id="Coffee_Making_tra2" To="Coffee_Making_act3">
                    <xpdl:ConnectorGraphicsInfos>
                        <xpdl:ConnectorGraphicsInfo FillColor="0,0,0" IsVisible="true" Style="NO_ROUTING_SPLINE" ToolId="JaWE"/>
                    </xpdl:ConnectorGraphicsInfos>
                </xpdl:Transition>
                <xpdl:Transition From="Coffee_Making_act3" Id="Coffee_Making_tra3" To="Coffee_Making_act4">
                    <xpdl:ConnectorGraphicsInfos>
                        <xpdl:ConnectorGraphicsInfo FillColor="0,0,0" IsVisible="true" Style="NO_ROUTING_SPLINE" ToolId="JaWE"/>
                    </xpdl:ConnectorGraphicsInfos>
                </xpdl:Transition>
                <xpdl:Transition From="Coffee_Making_act4" Id="Coffee_Making_tra4" To="Coffee_Making_act5">
                    <xpdl:ConnectorGraphicsInfos>
                        <xpdl:ConnectorGraphicsInfo FillColor="0,0,0" IsVisible="true" Style="NO_ROUTING_SPLINE" ToolId="JaWE"/>
                    </xpdl:ConnectorGraphicsInfos>
                </xpdl:Transition>
                <xpdl:Transition From="Coffee_Making_act5" Id="Coffee_Making_tra5" To="Coffee_Making_act6">
                    <xpdl:ConnectorGraphicsInfos>
                        <xpdl:ConnectorGraphicsInfo FillColor="0,0,0" IsVisible="true" Style="NO_ROUTING_SPLINE" ToolId="JaWE"/>
                    </xpdl:ConnectorGraphicsInfos>
                </xpdl:Transition>
                <xpdl:Transition From="Coffee_Making_act6" Id="Coffee_Making_tra6" To="Coffee_Making_act7">
                    <xpdl:ConnectorGraphicsInfos>
                        <xpdl:ConnectorGraphicsInfo FillColor="0,0,0" IsVisible="true" Style="NO_ROUTING_SPLINE" ToolId="JaWE"/>
                    </xpdl:ConnectorGraphicsInfos>
                </xpdl:Transition>
                <xpdl:Transition From="Coffee_Making_act7" Id="Coffee_Making_tra7" To="Coffee_Making_act8">
                    <xpdl:ConnectorGraphicsInfos>
                        <xpdl:ConnectorGraphicsInfo FillColor="0,0,0" IsVisible="true" Style="NO_ROUTING_SPLINE" ToolId="JaWE"/>
                    </xpdl:ConnectorGraphicsInfos>
                </xpdl:Transition>
                <xpdl:Transition From="Coffee_Making_act8" Id="Coffee_Making_tra8" To="Coffee_Making_act9">
                    <xpdl:ConnectorGraphicsInfos>
                        <xpdl:ConnectorGraphicsInfo FillColor="0,0,0" IsVisible="true" Style="NO_ROUTING_SPLINE" ToolId="JaWE"/>
                    </xpdl:ConnectorGraphicsInfos>
                </xpdl:Transition>
                <xpdl:Transition From="Coffee_Making_act9" Id="Coffee_Making_tra9" To="Coffee_Making_act10">
                    <xpdl:ConnectorGraphicsInfos>
                        <xpdl:ConnectorGraphicsInfo FillColor="0,0,0" IsVisible="true" Style="NO_ROUTING_SPLINE" ToolId="JaWE"/>
                    </xpdl:ConnectorGraphicsInfos>
                </xpdl:Transition>
                <xpdl:Transition From="Coffee_Making_act10" Id="Coffee_Making_tra10" To="Coffee_Making_act11">
                    <xpdl:ConnectorGraphicsInfos>
                        <xpdl:ConnectorGraphicsInfo FillColor="0,0,0" IsVisible="true" Style="NO_ROUTING_SPLINE" ToolId="JaWE"/>
                    </xpdl:ConnectorGraphicsInfos>
                </xpdl:Transition>
                <xpdl:Transition From="Coffee_Making_act11" Id="Coffee_Making_tra11" To="Coffee_Making_act12">
                    <xpdl:ConnectorGraphicsInfos>
                        <xpdl:ConnectorGraphicsInfo FillColor="0,0,0" IsVisible="true" Style="NO_ROUTING_SPLINE" ToolId="JaWE"/>
                    </xpdl:ConnectorGraphicsInfos>
                </xpdl:Transition>
                <xpdl:Transition From="Coffee_Making_act12" Id="Coffee_Making_tra12" To="Coffee_Making_act21">
                    <xpdl:ConnectorGraphicsInfos>
                        <xpdl:ConnectorGraphicsInfo FillColor="0,0,0" IsVisible="true" Style="NO_ROUTING_SPLINE" ToolId="JaWE"/>
                    </xpdl:ConnectorGraphicsInfos>
                </xpdl:Transition>
                <xpdl:Transition From="Coffee_Making_act21" Id="Coffee_Making_tra13" To="Coffee_Making_act31">
                    <xpdl:ConnectorGraphicsInfos>
                        <xpdl:ConnectorGraphicsInfo FillColor="0,0,0" IsVisible="true" Style="NO_ROUTING_SPLINE" ToolId="JaWE"/>
                    </xpdl:ConnectorGraphicsInfos>
                </xpdl:Transition>
                <xpdl:Transition From="Coffee_Making_act31" Id="Coffee_Making_tra14" To="Coffee_Making_act41">
                    <xpdl:ConnectorGraphicsInfos>
                        <xpdl:ConnectorGraphicsInfo FillColor="0,0,0" IsVisible="true" Style="NO_ROUTING_SPLINE" ToolId="JaWE"/>
                    </xpdl:ConnectorGraphicsInfos>
                </xpdl:Transition>
                <xpdl:Transition From="Coffee_Making_act41" Id="Coffee_Making_tra15" To="Coffee_Making_act51">
                    <xpdl:ConnectorGraphicsInfos>
                        <xpdl:ConnectorGraphicsInfo FillColor="0,0,0" IsVisible="true" Style="NO_ROUTING_SPLINE" ToolId="JaWE"/>
                    </xpdl:ConnectorGraphicsInfos>
                </xpdl:Transition>
                <xpdl:Transition From="Coffee_Making_act61" Id="Coffee_Making_tra16" To="Coffee_Making_act71">
                    <xpdl:ConnectorGraphicsInfos>
                        <xpdl:ConnectorGraphicsInfo FillColor="0,0,0" IsVisible="true" Style="NO_ROUTING_SPLINE" ToolId="JaWE"/>
                    </xpdl:ConnectorGraphicsInfos>
                </xpdl:Transition>
                <xpdl:Transition From="Coffee_Making_act51" Id="Coffee_Making_tra17" To="Coffee_Making_act61">
                    <xpdl:ConnectorGraphicsInfos>
                        <xpdl:ConnectorGraphicsInfo FillColor="0,0,0" IsVisible="true" Style="NO_ROUTING_SPLINE" ToolId="JaWE"/>
                    </xpdl:ConnectorGraphicsInfos>
                </xpdl:Transition>
                <xpdl:Transition From="Coffee_Making_act71" Id="Coffee_Making_tra18" To="Coffee_Making_act81">
                    <xpdl:ConnectorGraphicsInfos>
                        <xpdl:ConnectorGraphicsInfo FillColor="0,0,0" IsVisible="true" Style="NO_ROUTING_SPLINE" ToolId="JaWE"/>
                    </xpdl:ConnectorGraphicsInfos>
                </xpdl:Transition>
                <xpdl:Transition From="Coffee_Making_act91" Id="Coffee_Making_tra19" To="Coffee_Making_act101">
                    <xpdl:ConnectorGraphicsInfos>
                        <xpdl:ConnectorGraphicsInfo FillColor="0,0,0" IsVisible="true" Style="NO_ROUTING_SPLINE" ToolId="JaWE"/>
                    </xpdl:ConnectorGraphicsInfos>
                </xpdl:Transition>
                <xpdl:Transition From="Coffee_Making_act101" Id="Coffee_Making_tra20" To="Coffee_Making_act111">
                    <xpdl:ConnectorGraphicsInfos>
                        <xpdl:ConnectorGraphicsInfo FillColor="0,0,0" IsVisible="true" Style="NO_ROUTING_SPLINE" ToolId="JaWE"/>
                    </xpdl:ConnectorGraphicsInfos>
                </xpdl:Transition>
                <xpdl:Transition From="Coffee_Making_act111" Id="Coffee_Making_tra21" To="Coffee_Making_act13">
                    <xpdl:ConnectorGraphicsInfos>
                        <xpdl:ConnectorGraphicsInfo FillColor="0,0,0" IsVisible="true" Style="NO_ROUTING_SPLINE" ToolId="JaWE"/>
                    </xpdl:ConnectorGraphicsInfos>
                </xpdl:Transition>
                <xpdl:Transition From="Coffee_Making_act13" Id="Coffee_Making_tra22" To="Coffee_Making_act22">
                    <xpdl:ConnectorGraphicsInfos>
                        <xpdl:ConnectorGraphicsInfo FillColor="0,0,0" IsVisible="true" Style="NO_ROUTING_SPLINE" ToolId="JaWE"/>
                    </xpdl:ConnectorGraphicsInfos>
                </xpdl:Transition>
                <xpdl:Transition From="Coffee_Making_act22" Id="Coffee_Making_tra23" To="Coffee_Making_act32">
                    <xpdl:ConnectorGraphicsInfos>
                        <xpdl:ConnectorGraphicsInfo FillColor="0,0,0" IsVisible="true" Style="NO_ROUTING_SPLINE" ToolId="JaWE"/>
                    </xpdl:ConnectorGraphicsInfos>
                </xpdl:Transition>
                <xpdl:Transition From="Coffee_Making_act32" Id="Coffee_Making_tra24" To="Coffee_Making_act42">
                    <xpdl:ConnectorGraphicsInfos>
                        <xpdl:ConnectorGraphicsInfo FillColor="0,0,0" IsVisible="true" Style="NO_ROUTING_SPLINE" ToolId="JaWE"/>
                    </xpdl:ConnectorGraphicsInfos>
                </xpdl:Transition>
                <xpdl:Transition From="Coffee_Making_act42" Id="Coffee_Making_tra25" To="Coffee_Making_act52">
                    <xpdl:ConnectorGraphicsInfos>
                        <xpdl:ConnectorGraphicsInfo FillColor="0,0,0" IsVisible="true" Style="NO_ROUTING_SPLINE" ToolId="JaWE"/>
                    </xpdl:ConnectorGraphicsInfos>
                </xpdl:Transition>
                <xpdl:Transition From="Coffee_Making_act52" Id="Coffee_Making_tra26" To="Coffee_Making_act62">
                    <xpdl:ConnectorGraphicsInfos>
                        <xpdl:ConnectorGraphicsInfo FillColor="0,0,0" IsVisible="true" Style="NO_ROUTING_SPLINE" ToolId="JaWE"/>
                    </xpdl:ConnectorGraphicsInfos>
                </xpdl:Transition>
                <xpdl:Transition From="Coffee_Making_act62" Id="Coffee_Making_tra27" To="Coffee_Making_act72">
                    <xpdl:ConnectorGraphicsInfos>
                        <xpdl:ConnectorGraphicsInfo FillColor="0,0,0" IsVisible="true" Style="NO_ROUTING_SPLINE" ToolId="JaWE"/>
                    </xpdl:ConnectorGraphicsInfos>
                </xpdl:Transition>
                <xpdl:Transition From="Coffee_Making_act72" Id="Coffee_Making_tra28" To="Coffee_Making_act82">
                    <xpdl:ConnectorGraphicsInfos>
                        <xpdl:ConnectorGraphicsInfo FillColor="0,0,0" IsVisible="true" Style="NO_ROUTING_SPLINE" ToolId="JaWE"/>
                    </xpdl:ConnectorGraphicsInfos>
                </xpdl:Transition>
                <xpdl:Transition From="Coffee_Making_act82" Id="Coffee_Making_tra29" To="Coffee_Making_act92">
                    <xpdl:ConnectorGraphicsInfos>
                        <xpdl:ConnectorGraphicsInfo FillColor="0,0,0" IsVisible="true" Style="NO_ROUTING_SPLINE" ToolId="JaWE"/>
                    </xpdl:ConnectorGraphicsInfos>
                </xpdl:Transition>
                <xpdl:Transition From="Coffee_Making_act92" Id="Coffee_Making_tra30" To="Coffee_Making_act102">
                    <xpdl:ConnectorGraphicsInfos>
                        <xpdl:ConnectorGraphicsInfo FillColor="0,0,0" IsVisible="true" Style="NO_ROUTING_SPLINE" ToolId="JaWE"/>
                    </xpdl:ConnectorGraphicsInfos>
                </xpdl:Transition>
                <xpdl:Transition From="Coffee_Making_act102" Id="Coffee_Making_tra31" To="Coffee_Making_act112">
                    <xpdl:ConnectorGraphicsInfos>
                        <xpdl:ConnectorGraphicsInfo FillColor="0,0,0" IsVisible="true" Style="NO_ROUTING_SPLINE" ToolId="JaWE"/>
                    </xpdl:ConnectorGraphicsInfos>
                </xpdl:Transition>
                <xpdl:Transition From="Coffee_Making_act112" Id="Coffee_Making_tra32" To="Coffee_Making_act14">
                    <xpdl:ConnectorGraphicsInfos>
                        <xpdl:ConnectorGraphicsInfo FillColor="0,0,0" IsVisible="true" Style="NO_ROUTING_SPLINE" ToolId="JaWE"/>
                    </xpdl:ConnectorGraphicsInfos>
                </xpdl:Transition>
                <xpdl:Transition From="Coffee_Making_act14" Id="Coffee_Making_tra33" To="Coffee_Making_act23">
                    <xpdl:ConnectorGraphicsInfos>
                        <xpdl:ConnectorGraphicsInfo FillColor="0,0,0" IsVisible="true" Style="NO_ROUTING_SPLINE" ToolId="JaWE"/>
                    </xpdl:ConnectorGraphicsInfos>
                </xpdl:Transition>
                <xpdl:Transition From="Coffee_Making_act23" Id="Coffee_Making_tra34" To="Coffee_Making_act33">
                    <xpdl:ConnectorGraphicsInfos>
                        <xpdl:ConnectorGraphicsInfo FillColor="0,0,0" IsVisible="true" Style="NO_ROUTING_SPLINE" ToolId="JaWE"/>
                    </xpdl:ConnectorGraphicsInfos>
                </xpdl:Transition>
                <xpdl:Transition From="Coffee_Making_act33" Id="Coffee_Making_tra35" To="Coffee_Making_act43">
                    <xpdl:ConnectorGraphicsInfos>
                        <xpdl:ConnectorGraphicsInfo FillColor="0,0,0" IsVisible="true" Style="NO_ROUTING_SPLINE" ToolId="JaWE"/>
                    </xpdl:ConnectorGraphicsInfos>
                </xpdl:Transition>
                <xpdl:Transition From="Coffee_Making_act43" Id="Coffee_Making_tra36" To="Coffee_Making_act53">
                    <xpdl:ConnectorGraphicsInfos>
                        <xpdl:ConnectorGraphicsInfo FillColor="0,0,0" IsVisible="true" Style="NO_ROUTING_SPLINE" ToolId="JaWE"/>
                    </xpdl:ConnectorGraphicsInfos>
                </xpdl:Transition>
                <xpdl:Transition From="Coffee_Making_act53" Id="Coffee_Making_tra37" To="Coffee_Making_act63">
                    <xpdl:ConnectorGraphicsInfos>
                        <xpdl:ConnectorGraphicsInfo FillColor="0,0,0" IsVisible="true" Style="NO_ROUTING_SPLINE" ToolId="JaWE"/>
                    </xpdl:ConnectorGraphicsInfos>
                </xpdl:Transition>
                <xpdl:Transition From="Coffee_Making_act63" Id="Coffee_Making_tra38" To="Coffee_Making_act73">
                    <xpdl:ConnectorGraphicsInfos>
                        <xpdl:ConnectorGraphicsInfo FillColor="0,0,0" IsVisible="true" Style="NO_ROUTING_SPLINE" ToolId="JaWE"/>
                    </xpdl:ConnectorGraphicsInfos>
                </xpdl:Transition>
                <xpdl:Transition From="Coffee_Making_act73" Id="Coffee_Making_tra39" To="Coffee_Making_act83">
                    <xpdl:ConnectorGraphicsInfos>
                        <xpdl:ConnectorGraphicsInfo FillColor="0,0,0" IsVisible="true" Style="NO_ROUTING_SPLINE" ToolId="JaWE"/>
                    </xpdl:ConnectorGraphicsInfos>
                </xpdl:Transition>
                <xpdl:Transition From="Coffee_Making_act83" Id="Coffee_Making_tra40" To="Coffee_Making_act93">
                    <xpdl:ConnectorGraphicsInfos>
                        <xpdl:ConnectorGraphicsInfo FillColor="0,0,0" IsVisible="true" Style="NO_ROUTING_SPLINE" ToolId="JaWE"/>
                    </xpdl:ConnectorGraphicsInfos>
                </xpdl:Transition>
                <xpdl:Transition From="Coffee_Making_act93" Id="Coffee_Making_tra41" To="Coffee_Making_act103">
                    <xpdl:ConnectorGraphicsInfos>
                        <xpdl:ConnectorGraphicsInfo FillColor="0,0,0" IsVisible="true" Style="NO_ROUTING_SPLINE" ToolId="JaWE"/>
                    </xpdl:ConnectorGraphicsInfos>
                </xpdl:Transition>
                <xpdl:Transition From="Coffee_Making_act103" Id="Coffee_Making_tra42" To="Coffee_Making_act113">
                    <xpdl:ConnectorGraphicsInfos>
                        <xpdl:ConnectorGraphicsInfo FillColor="0,0,0" IsVisible="true" Style="NO_ROUTING_SPLINE" ToolId="JaWE"/>
                    </xpdl:ConnectorGraphicsInfos>
                </xpdl:Transition>
                <xpdl:Transition From="Coffee_Making_act113" Id="Coffee_Making_tra43" To="Coffee_Making_act16">
                    <xpdl:ConnectorGraphicsInfos>
                        <xpdl:ConnectorGraphicsInfo FillColor="0,0,0" IsVisible="true" Style="NO_ROUTING_SPLINE" ToolId="JaWE"/>
                    </xpdl:ConnectorGraphicsInfos>
                </xpdl:Transition>
                <xpdl:Transition From="Coffee_Making_act16" Id="Coffee_Making_tra44" To="Coffee_Making_act18">
                    <xpdl:ConnectorGraphicsInfos>
                        <xpdl:ConnectorGraphicsInfo FillColor="0,0,0" IsVisible="true" Style="NO_ROUTING_SPLINE" ToolId="JaWE"/>
                    </xpdl:ConnectorGraphicsInfos>
                </xpdl:Transition>
                <xpdl:Transition From="Coffee_Making_act81" Id="Coffee_Making_tra47" To="Coffee_Making_act91">
                    <xpdl:ConnectorGraphicsInfos>
                        <xpdl:ConnectorGraphicsInfo FillColor="0,0,0" IsVisible="true" Style="NO_ROUTING_SPLINE" ToolId="JaWE"/>
                    </xpdl:ConnectorGraphicsInfos>
                </xpdl:Transition>
                <xpdl:Transition From="Coffee_Making_act17" Id="Coffee_Making_tra45" To="Coffee_Making_act1">
                    <xpdl:ConnectorGraphicsInfos>
                        <xpdl:ConnectorGraphicsInfo FillColor="0,0,0" IsVisible="true" Style="NO_ROUTING_SPLINE" ToolId="JaWE"/>
                    </xpdl:ConnectorGraphicsInfos>
                </xpdl:Transition>
            </xpdl:Transitions>
        </xpdl:WorkflowProcess>
    </xpdl:WorkflowProcesses>
    <xpdl:ExtendedAttributes>
        <xpdl:ExtendedAttribute Name="EDITING_TOOL" Value="Together Workflow Editor"/>
        <xpdl:ExtendedAttribute Name="EDITING_TOOL_VERSION" Value="4.6-1-20120816-2300-TAB-2.1-1"/>
        <xpdl:ExtendedAttribute Name="JaWE_CONFIGURATION" Value="default"/>
    </xpdl:ExtendedAttributes>
</xpdl:Package>
