<?xml version="1.0" encoding="iso-8859-1" standalone="no"?>
<xpdl:Package xmlns:xpdl="http://www.wfmc.org/2008/XPDL2.1" xmlns="http://www.wfmc.org/2008/XPDL2.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Id="Smartflow" Name="Smartflow" xsi:schemaLocation="http://www.wfmc.org/2008/XPDL2.1 http://www.wfmc.org/standards/docs/bpmnxpdl_31.xsd">
    <xpdl:PackageHeader>
        <xpdl:XPDLVersion>2.1</xpdl:XPDLVersion>
        <xpdl:Vendor>Tomi Sarni</xpdl:Vendor>
        <xpdl:Created>2012-10-02 09:12:10</xpdl:Created>
        <xpdl:Description>Coffee Making workflow process for Smart Flow workflow engine.</xpdl:Description>
    </xpdl:PackageHeader>
    <xpdl:Participants>
        <xpdl:Participant Id="Smart_Kitchen" Name="Smart Kitchen">
            <xpdl:ParticipantType Type="SYSTEM"/>
            <xpdl:ExtendedAttributes>
                <xpdl:ExtendedAttribute Name="JaWE_TYPE" Value="LANE_DEFAULT"/>
            </xpdl:ExtendedAttributes>
        </xpdl:Participant>
        <xpdl:Participant Id="Senior_Citizen" Name="Senior Citizen">
            <xpdl:ParticipantType Type="HUMAN"/>
            <xpdl:ExtendedAttributes>
                <xpdl:ExtendedAttribute Name="JaWE_TYPE" Value="LANE_DEFAULT"/>
            </xpdl:ExtendedAttributes>
        </xpdl:Participant>
        <xpdl:Participant Id="Care_Taker" Name="Care Taker">
            <xpdl:ParticipantType Type="HUMAN"/>
            <xpdl:ExtendedAttributes>
                <xpdl:ExtendedAttribute Name="JaWE_TYPE" Value="LANE_DEFAULT"/>
            </xpdl:ExtendedAttributes>
        </xpdl:Participant>
    </xpdl:Participants>
    <xpdl:Pools>
        <xpdl:Pool BoundaryVisible="true" Id="Coffee_Making_pool1" MainPool="true" Name="Coffee Making Process" Orientation="HORIZONTAL" Process="Coffee_Making">
            <xpdl:Lanes>
                <xpdl:Lane Id="Coffee_Making_pool1_lan1" Name="Smart Kitchen">
                    <xpdl:NodeGraphicsInfos>
                        <xpdl:NodeGraphicsInfo BorderColor="0,0,0" FillColor="220,220,220" IsVisible="true" ToolId="JaWE"/>
                        <xpdl:NodeGraphicsInfo BorderColor="0,0,0" FillColor="220,220,220" IsVisible="true" ToolId="JaWE"/>
                    </xpdl:NodeGraphicsInfos>
                    <xpdl:Performers>
                        <xpdl:Performer>Smart_Kitchen</xpdl:Performer>
                    </xpdl:Performers>
                </xpdl:Lane>
                <xpdl:Lane Id="Coffee_Making_pool1_lan2" Name="Senior Citizen">
                    <xpdl:NodeGraphicsInfos>
                        <xpdl:NodeGraphicsInfo BorderColor="0,0,0" FillColor="220,220,220" IsVisible="true" ToolId="JaWE"/>
                        <xpdl:NodeGraphicsInfo BorderColor="0,0,0" FillColor="220,220,220" IsVisible="true" ToolId="JaWE"/>
                    </xpdl:NodeGraphicsInfos>
                    <xpdl:Performers>
                        <xpdl:Performer>Senior_Citizen</xpdl:Performer>
                    </xpdl:Performers>
                </xpdl:Lane>
                <xpdl:Lane Id="Coffee_Making_pool1_lan3" Name="Care Taker">
                    <xpdl:NodeGraphicsInfos>
                        <xpdl:NodeGraphicsInfo BorderColor="0,0,0" FillColor="220,220,220" IsVisible="true" ToolId="JaWE"/>
                        <xpdl:NodeGraphicsInfo BorderColor="0,0,0" FillColor="220,220,220" IsVisible="true" ToolId="JaWE"/>
                    </xpdl:NodeGraphicsInfos>
                    <xpdl:Performers>
                        <xpdl:Performer>Care_Taker</xpdl:Performer>
                    </xpdl:Performers>
                </xpdl:Lane>
            </xpdl:Lanes>
            <xpdl:NodeGraphicsInfos>
                <xpdl:NodeGraphicsInfo BorderColor="0,0,0" FillColor="255,255,215" IsVisible="true" ToolId="JaWE"/>
            </xpdl:NodeGraphicsInfos>
        </xpdl:Pool>
    </xpdl:Pools>
    <xpdl:WorkflowProcesses>
        <xpdl:WorkflowProcess AccessLevel="PUBLIC" Id="Coffee_Making" Name="Coffee Making Process">
            <xpdl:ProcessHeader>
                <xpdl:Created>2012-10-02 09:15:44</xpdl:Created>
            </xpdl:ProcessHeader>
            <xpdl:Activities>
                <xpdl:Activity Id="Coffee_Making_act1" Name="Take the coffee pot">
                    <xpdl:Description>Ota kahvipannu käteesi kahvinkeittimestä</xpdl:Description>
                    <xpdl:Implementation>
                        <xpdl:No/>
                    </xpdl:Implementation>
                    <xpdl:Performers>
                        <xpdl:Performer>Senior_Citizen</xpdl:Performer>
                    </xpdl:Performers>
                    <xpdl:ExtendedAttributes>
                        <xpdl:ExtendedAttribute Name="camera" Value="1"/>
                        <xpdl:ExtendedAttribute Name="utensil_image" Value="/Media/Utensils/utensil_coffee_pot.jpg"/>
                        <xpdl:ExtendedAttribute Name="duration" Value="5"/>
                        <xpdl:ExtendedAttribute Name="activity_video" Value="&lt;object width=&quot;480&quot; height=&quot;360&quot;&#13; classid=&quot;clsid:d27cdb6e-ae6d-11cf-96b8-444553540000&quot;&#13;&#10; codebase=&quot;http://fpdownload.macromedia.com/&#13;pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0&quot;&gt;&#13;&#10; &#9;&lt;param name=&quot;SRC&quot; value=&quot;/Media/Videos/1.swf&quot;&gt;&#13;&#10; &#9;&lt;embed src=&quot;/Media/Videos/1.swf&quot; width=&quot;480&quot; height=&quot;360&quot; LOOP=&quot;false&quot;&gt;&#13;&#10; &#9;&lt;/embed&gt;&#13;&#10; &lt;/object&gt;"/>
                    </xpdl:ExtendedAttributes>
                    <xpdl:NodeGraphicsInfos>
                        <xpdl:NodeGraphicsInfo BorderColor="0,0,0" FillColor="187,247,190" Height="60" IsVisible="true" LaneId="Coffee_Making_pool1_lan2" ToolId="JaWE" Width="90">
                            <xpdl:Coordinates XCoordinate="129" YCoordinate="57"/>
                        </xpdl:NodeGraphicsInfo>
                    </xpdl:NodeGraphicsInfos>
                </xpdl:Activity>
                <xpdl:Activity Id="Coffee_Making_act2" Name="Remove the pot lid">
                    <xpdl:Description>Poista kahvipannun kansiluukki</xpdl:Description>
                    <xpdl:Implementation>
                        <xpdl:No/>
                    </xpdl:Implementation>
                    <xpdl:Performers>
                        <xpdl:Performer>Senior_Citizen</xpdl:Performer>
                    </xpdl:Performers>
                    <xpdl:ExtendedAttributes>
                        <xpdl:ExtendedAttribute Name="duration" Value="4"/>
                        <xpdl:ExtendedAttribute Name="camera" Value="1"/>
                        <xpdl:ExtendedAttribute Name="utensil_image" Value="/Media/Utensils/utensil_pot_lid.jpg"/>
                        <xpdl:ExtendedAttribute Name="activity_video" Value="&lt;object width=&quot;480&quot; height=&quot;360&quot;&#13;&#10; classid=&quot;clsid:d27cdb6e-ae6d-11cf-96b8-444553540000&quot;&#13;&#10; codebase=&quot;http://fpdownload.macromedia.com/&#13;&#10;pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0&quot;&gt;&#13;&#10; &#9;&lt;param name=&quot;SRC&quot; value=&quot;/Media/Videos/2.swf&quot;&gt;&#13;&#10; &#9;&lt;embed src=&quot;/Media/Videos/2.swf&quot; width=&quot;480&quot; height=&quot;360&quot; LOOP=&quot;false&quot;&gt;&#13;&#10; &#9;&lt;/embed&gt;&#13;&#10; &lt;/object&gt;"/>
                    </xpdl:ExtendedAttributes>
                    <xpdl:NodeGraphicsInfos>
                        <xpdl:NodeGraphicsInfo BorderColor="0,0,0" FillColor="187,247,190" Height="60" IsVisible="true" LaneId="Coffee_Making_pool1_lan2" ToolId="JaWE" Width="90">
                            <xpdl:Coordinates XCoordinate="244" YCoordinate="58"/>
                        </xpdl:NodeGraphicsInfo>
                    </xpdl:NodeGraphicsInfos>
                </xpdl:Activity>
                <xpdl:Activity Id="Coffee_Making_act3" Name="Put coffee pot lid on the table">
                    <xpdl:Description>Aseta kahvipannun kansi pöydälle</xpdl:Description>
                    <xpdl:Implementation>
                        <xpdl:No/>
                    </xpdl:Implementation>
                    <xpdl:Performers>
                        <xpdl:Performer>Senior_Citizen</xpdl:Performer>
                    </xpdl:Performers>
                    <xpdl:ExtendedAttributes>
                        <xpdl:ExtendedAttribute Name="duration" Value="4"/>
                        <xpdl:ExtendedAttribute Name="utensil_image" Value="/Media/Utensils/utensil_pot_lid.jpg"/>
                        <xpdl:ExtendedAttribute Name="camera" Value="1"/>
                        <xpdl:ExtendedAttribute Name="activity_video" Value="&lt;object width=&quot;480&quot; height=&quot;360&quot;&#13;&#10; classid=&quot;clsid:d27cdb6e-ae6d-11cf-96b8-444553540000&quot;&#13;&#10; codebase=&quot;http://fpdownload.macromedia.com/&#13;&#10;pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0&quot;&gt;&#13;&#10; &#9;&lt;param name=&quot;SRC&quot; value=&quot;/Media/Videos/3.swf&quot;&gt;&#13;&#10; &#9;&lt;embed src=&quot;/Media/Videos/3.swf&quot; width=&quot;480&quot; height=&quot;360&quot; LOOP=&quot;false&quot;&gt;&#13;&#10; &#9;&lt;/embed&gt;&#13;&#10; &lt;/object&gt;"/>
                    </xpdl:ExtendedAttributes>
                    <xpdl:NodeGraphicsInfos>
                        <xpdl:NodeGraphicsInfo BorderColor="0,0,0" FillColor="187,247,190" Height="60" IsVisible="true" LaneId="Coffee_Making_pool1_lan2" ToolId="JaWE" Width="90">
                            <xpdl:Coordinates XCoordinate="358" YCoordinate="59"/>
                        </xpdl:NodeGraphicsInfo>
                    </xpdl:NodeGraphicsInfos>
                </xpdl:Activity>
                <xpdl:Activity Id="Coffee_Making_act4" Name="Move to sink">
                    <xpdl:Description>Siirry vesihanan luo</xpdl:Description>
                    <xpdl:Implementation>
                        <xpdl:No/>
                    </xpdl:Implementation>
                    <xpdl:Performers>
                        <xpdl:Performer>Senior_Citizen</xpdl:Performer>
                    </xpdl:Performers>
                    <xpdl:ExtendedAttributes>
                        <xpdl:ExtendedAttribute Name="duration" Value="4"/>
                        <xpdl:ExtendedAttribute Name="utensil_image" Value="/Media/Utensils/utensil_faucet.jpg"/>
                        <xpdl:ExtendedAttribute Name="camera" Value="2"/>
                        <xpdl:ExtendedAttribute Name="activity_video" Value="&lt;object width=&quot;480&quot; height=&quot;360&quot;&#13;&#10; classid=&quot;clsid:d27cdb6e-ae6d-11cf-96b8-444553540000&quot;&#13;&#10; codebase=&quot;http://fpdownload.macromedia.com/&#13;&#10;pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0&quot;&gt;&#13;&#10; &#9;&lt;param name=&quot;SRC&quot; value=&quot;/Media/Videos/4.swf&quot;&gt;&#13;&#10; &#9;&lt;embed src=&quot;/Media/Videos/4.swf&quot; width=&quot;480&quot; height=&quot;360&quot; LOOP=&quot;false&quot;&gt;&#13;&#10; &#9;&lt;/embed&gt;&#13;&#10; &lt;/object&gt;"/>
                    </xpdl:ExtendedAttributes>
                    <xpdl:NodeGraphicsInfos>
                        <xpdl:NodeGraphicsInfo BorderColor="0,0,0" FillColor="187,247,190" Height="60" IsVisible="true" LaneId="Coffee_Making_pool1_lan2" ToolId="JaWE" Width="90">
                            <xpdl:Coordinates XCoordinate="476" YCoordinate="58"/>
                        </xpdl:NodeGraphicsInfo>
                    </xpdl:NodeGraphicsInfos>
                </xpdl:Activity>
                <xpdl:Activity Id="Coffee_Making_act5" Name="Open faucet">
                    <xpdl:Description>Avaa vesihana</xpdl:Description>
                    <xpdl:Implementation>
                        <xpdl:No/>
                    </xpdl:Implementation>
                    <xpdl:Performers>
                        <xpdl:Performer>Senior_Citizen</xpdl:Performer>
                    </xpdl:Performers>
                    <xpdl:ExtendedAttributes>
                        <xpdl:ExtendedAttribute Name="utensil_image" Value="/Media/Utensils/utensil_faucet.jpg"/>
                        <xpdl:ExtendedAttribute Name="camera" Value="2"/>
                        <xpdl:ExtendedAttribute Name="duration" Value="8"/>
                        <xpdl:ExtendedAttribute Name="activity_video" Value="&lt;object width=&quot;480&quot; height=&quot;360&quot;&#13;&#10; classid=&quot;clsid:d27cdb6e-ae6d-11cf-96b8-444553540000&quot;&#13;&#10; codebase=&quot;http://fpdownload.macromedia.com/&#13;&#10;pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0&quot;&gt;&#13;&#10; &#9;&lt;param name=&quot;SRC&quot; value=&quot;/Media/Videos/5.swf&quot;&gt;&#13;&#10; &#9;&lt;embed src=&quot;/Media/Videos/5.swf&quot; width=&quot;480&quot; height=&quot;360&quot; LOOP=&quot;false&quot;&gt;&#13;&#10; &#9;&lt;/embed&gt;&#13;&#10; &lt;/object&gt;"/>
                    </xpdl:ExtendedAttributes>
                    <xpdl:NodeGraphicsInfos>
                        <xpdl:NodeGraphicsInfo BorderColor="0,0,0" FillColor="187,247,190" Height="60" IsVisible="true" LaneId="Coffee_Making_pool1_lan2" ToolId="JaWE" Width="90">
                            <xpdl:Coordinates XCoordinate="594" YCoordinate="58"/>
                        </xpdl:NodeGraphicsInfo>
                    </xpdl:NodeGraphicsInfos>
                </xpdl:Activity>
                <xpdl:Activity Id="Coffee_Making_act6" Name="Move coffee pot under the faucet to add one cup of water">
                    <xpdl:Description>Aseta kahvipannu vesihanan alle ja laske siihen yksi kuppi vettä</xpdl:Description>
                    <xpdl:Implementation>
                        <xpdl:No/>
                    </xpdl:Implementation>
                    <xpdl:Performers>
                        <xpdl:Performer>Senior_Citizen</xpdl:Performer>
                    </xpdl:Performers>
                    <xpdl:ExtendedAttributes>
                        <xpdl:ExtendedAttribute Name="utensil_image" Value="/Media/Utensils/utensil_coffee_pot.jpg"/>
                        <xpdl:ExtendedAttribute Name="duration" Value="9"/>
                        <xpdl:ExtendedAttribute Name="camera" Value="2"/>
                        <xpdl:ExtendedAttribute Name="activity_video" Value="&lt;object width=&quot;480&quot; height=&quot;360&quot;&#13;&#10; classid=&quot;clsid:d27cdb6e-ae6d-11cf-96b8-444553540000&quot;&#13;&#10; codebase=&quot;http://fpdownload.macromedia.com/&#13;&#10;pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0&quot;&gt;&#13;&#10; &#9;&lt;param name=&quot;SRC&quot; value=&quot;/Media/Videos/6.swf&quot;&gt;&#13;&#10; &#9;&lt;embed src=&quot;/Media/Videos/6.swf&quot; width=&quot;480&quot; height=&quot;360&quot; LOOP=&quot;false&quot;&gt;&#13;&#10; &#9;&lt;/embed&gt;&#13;&#10; &lt;/object&gt;"/>
                    </xpdl:ExtendedAttributes>
                    <xpdl:NodeGraphicsInfos>
                        <xpdl:NodeGraphicsInfo BorderColor="0,0,0" FillColor="187,247,190" Height="60" IsVisible="true" LaneId="Coffee_Making_pool1_lan2" ToolId="JaWE" Width="90">
                            <xpdl:Coordinates XCoordinate="709" YCoordinate="58"/>
                        </xpdl:NodeGraphicsInfo>
                    </xpdl:NodeGraphicsInfos>
                </xpdl:Activity>
                <xpdl:Activity Id="Coffee_Making_act7" Name="Remove the coffee pot away from faucet">
                    <xpdl:Description>Vedä kahvipannu pois vesihanan alta</xpdl:Description>
                    <xpdl:Implementation>
                        <xpdl:No/>
                    </xpdl:Implementation>
                    <xpdl:Performers>
                        <xpdl:Performer>Senior_Citizen</xpdl:Performer>
                    </xpdl:Performers>
                    <xpdl:ExtendedAttributes>
                        <xpdl:ExtendedAttribute Name="duration" Value="4"/>
                        <xpdl:ExtendedAttribute Name="utensil_image" Value="/Media/Utensils/utensil_coffee_pot.jpg"/>
                        <xpdl:ExtendedAttribute Name="camera" Value="2"/>
                        <xpdl:ExtendedAttribute Name="activity_video" Value="&lt;object width=&quot;480&quot; height=&quot;360&quot;&#13;&#10; classid=&quot;clsid:d27cdb6e-ae6d-11cf-96b8-444553540000&quot;&#13;&#10; codebase=&quot;http://fpdownload.macromedia.com/&#13;&#10;pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0&quot;&gt;&#13;&#10; &#9;&lt;param name=&quot;SRC&quot; value=&quot;/Media/Videos/7.swf&quot;&gt;&#13;&#10; &#9;&lt;embed src=&quot;/Media/Videos/7.swf&quot; width=&quot;480&quot; height=&quot;360&quot; LOOP=&quot;false&quot;&gt;&#13;&#10; &#9;&lt;/embed&gt;&#13;&#10; &lt;/object&gt;"/>
                    </xpdl:ExtendedAttributes>
                    <xpdl:NodeGraphicsInfos>
                        <xpdl:NodeGraphicsInfo BorderColor="0,0,0" FillColor="187,247,190" Height="60" IsVisible="true" LaneId="Coffee_Making_pool1_lan2" ToolId="JaWE" Width="90">
                            <xpdl:Coordinates XCoordinate="829" YCoordinate="57"/>
                        </xpdl:NodeGraphicsInfo>
                    </xpdl:NodeGraphicsInfos>
                </xpdl:Activity>
                <xpdl:Activity Id="Coffee_Making_act8" Name="Close faucet">
                    <xpdl:Description>Sulje vesihana</xpdl:Description>
                    <xpdl:Implementation>
                        <xpdl:No/>
                    </xpdl:Implementation>
                    <xpdl:Performers>
                        <xpdl:Performer>Senior_Citizen</xpdl:Performer>
                    </xpdl:Performers>
                    <xpdl:ExtendedAttributes>
                        <xpdl:ExtendedAttribute Name="duration" Value="4"/>
                        <xpdl:ExtendedAttribute Name="utensil_image" Value="/Media/Utensils/utensil_faucet.jpg"/>
                        <xpdl:ExtendedAttribute Name="camera" Value="2"/>
                        <xpdl:ExtendedAttribute Name="activity_video" Value="&lt;object width=&quot;480&quot; height=&quot;360&quot;&#13;&#10; classid=&quot;clsid:d27cdb6e-ae6d-11cf-96b8-444553540000&quot;&#13;&#10; codebase=&quot;http://fpdownload.macromedia.com/&#13;&#10;pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0&quot;&gt;&#13;&#10; &#9;&lt;param name=&quot;SRC&quot; value=&quot;/Media/Videos/8.swf&quot;&gt;&#13;&#10; &#9;&lt;embed src=&quot;/Media/Videos/8.swf&quot; width=&quot;480&quot; height=&quot;360&quot; LOOP=&quot;false&quot;&gt;&#13;&#10; &#9;&lt;/embed&gt;&#13;&#10; &lt;/object&gt;"/>
                    </xpdl:ExtendedAttributes>
                    <xpdl:NodeGraphicsInfos>
                        <xpdl:NodeGraphicsInfo BorderColor="0,0,0" FillColor="187,247,190" Height="60" IsVisible="true" LaneId="Coffee_Making_pool1_lan2" ToolId="JaWE" Width="90">
                            <xpdl:Coordinates XCoordinate="948" YCoordinate="58"/>
                        </xpdl:NodeGraphicsInfo>
                    </xpdl:NodeGraphicsInfos>
                </xpdl:Activity>
                <xpdl:Activity Id="Coffee_Making_act9" Name="Return to coffee maker and put coffee pot on the table">
                    <xpdl:Description>Palaa kahvinkeittimen luo and ja aseta kahvipannu pöydälle</xpdl:Description>
                    <xpdl:Implementation>
                        <xpdl:No/>
                    </xpdl:Implementation>
                    <xpdl:Performers>
                        <xpdl:Performer>Senior_Citizen</xpdl:Performer>
                    </xpdl:Performers>
                    <xpdl:ExtendedAttributes>
                        <xpdl:ExtendedAttribute Name="duration" Value="7"/>
                        <xpdl:ExtendedAttribute Name="camera" Value="1"/>
                        <xpdl:ExtendedAttribute Name="utensil_image" Value="/Media/Utensils/utensil_coffee_pot.jpg"/>
                        <xpdl:ExtendedAttribute Name="activity_video" Value="&lt;object width=&quot;480&quot; height=&quot;360&quot;&#13;&#10; classid=&quot;clsid:d27cdb6e-ae6d-11cf-96b8-444553540000&quot;&#13;&#10; codebase=&quot;http://fpdownload.macromedia.com/&#13;&#10;pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0&quot;&gt;&#13;&#10; &#9;&lt;param name=&quot;SRC&quot; value=&quot;/Media/Videos/9.swf&quot;&gt;&#13;&#10; &#9;&lt;embed src=&quot;/Media/Videos/9.swf&quot; width=&quot;480&quot; height=&quot;360&quot; LOOP=&quot;false&quot;&gt;&#13;&#10; &#9;&lt;/embed&gt;&#13;&#10; &lt;/object&gt;"/>
                    </xpdl:ExtendedAttributes>
                    <xpdl:NodeGraphicsInfos>
                        <xpdl:NodeGraphicsInfo BorderColor="0,0,0" FillColor="187,247,190" Height="60" IsVisible="true" LaneId="Coffee_Making_pool1_lan2" ToolId="JaWE" Width="90">
                            <xpdl:Coordinates XCoordinate="945" YCoordinate="133"/>
                        </xpdl:NodeGraphicsInfo>
                    </xpdl:NodeGraphicsInfos>
                </xpdl:Activity>
                <xpdl:Activity Id="Coffee_Making_act10" Name="Open water compartment lid">
                    <xpdl:Description>Avaa kahvinkeittimen vesikotelon kansi</xpdl:Description>
                    <xpdl:Implementation>
                        <xpdl:No/>
                    </xpdl:Implementation>
                    <xpdl:Performers>
                        <xpdl:Performer>Senior_Citizen</xpdl:Performer>
                    </xpdl:Performers>
                    <xpdl:ExtendedAttributes>
                        <xpdl:ExtendedAttribute Name="duration" Value="7"/>
                        <xpdl:ExtendedAttribute Name="camera" Value="1"/>
                        <xpdl:ExtendedAttribute Name="utensil_image" Value="/Media/Utensils/utensil_water_compartment_lid.jpg"/>
                        <xpdl:ExtendedAttribute Name="activity_video" Value="&lt;object width=&quot;480&quot; height=&quot;360&quot;&#13;&#10; classid=&quot;clsid:d27cdb6e-ae6d-11cf-96b8-444553540000&quot;&#13;&#10; codebase=&quot;http://fpdownload.macromedia.com/&#13;&#10;pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0&quot;&gt;&#13;&#10; &#9;&lt;param name=&quot;SRC&quot; value=&quot;/Media/Videos/10.swf&quot;&gt;&#13;&#10; &#9;&lt;embed src=&quot;/Media/Videos/10.swf&quot; width=&quot;480&quot; height=&quot;360&quot; LOOP=&quot;false&quot;&gt;&#13;&#10; &#9;&lt;/embed&gt;&#13;&#10; &lt;/object&gt;"/>
                    </xpdl:ExtendedAttributes>
                    <xpdl:NodeGraphicsInfos>
                        <xpdl:NodeGraphicsInfo BorderColor="0,0,0" FillColor="187,247,190" Height="60" IsVisible="true" LaneId="Coffee_Making_pool1_lan2" ToolId="JaWE" Width="90">
                            <xpdl:Coordinates XCoordinate="829" YCoordinate="132"/>
                        </xpdl:NodeGraphicsInfo>
                    </xpdl:NodeGraphicsInfos>
                </xpdl:Activity>
                <xpdl:Activity Id="Coffee_Making_act61" Name="Put coffee pot back to coffee maker">
                    <xpdl:Description>Aseta kahvipannu takaisin kahvinkeittimeen</xpdl:Description>
                    <xpdl:Implementation>
                        <xpdl:No/>
                    </xpdl:Implementation>
                    <xpdl:Performers>
                        <xpdl:Performer>Senior_Citizen</xpdl:Performer>
                    </xpdl:Performers>
                    <xpdl:ExtendedAttributes>
                        <xpdl:ExtendedAttribute Name="object_image" Value="/Media/Icons/16.png"/>
                        <xpdl:ExtendedAttribute Name="utensil_image" Value="/Media/Utensils/utensil_coffee_pot.jpg"/>
                        <xpdl:ExtendedAttribute Name="duration" Value="7"/>
                        <xpdl:ExtendedAttribute Name="camera" Value="1"/>
                    </xpdl:ExtendedAttributes>
                    <xpdl:NodeGraphicsInfos>
                        <xpdl:NodeGraphicsInfo BorderColor="0,0,0" FillColor="187,247,190" Height="60" IsVisible="true" LaneId="Coffee_Making_pool1_lan2" ToolId="JaWE" Width="90">
                            <xpdl:Coordinates XCoordinate="243" YCoordinate="134"/>
                        </xpdl:NodeGraphicsInfo>
                    </xpdl:NodeGraphicsInfos>
                </xpdl:Activity>
                <xpdl:Activity Id="Coffee_Making_act51" Name="Put coffee pot lid back on coffee pot">
                    <xpdl:Description>Aseta kahvipannun kansi takaisin paikallensa</xpdl:Description>
                    <xpdl:Implementation>
                        <xpdl:No/>
                    </xpdl:Implementation>
                    <xpdl:Performers>
                        <xpdl:Performer>Senior_Citizen</xpdl:Performer>
                    </xpdl:Performers>
                    <xpdl:ExtendedAttributes>
                        <xpdl:ExtendedAttribute Name="object_image" Value="/Media/Icons/15.png"/>
                        <xpdl:ExtendedAttribute Name="utensil_image" Value="/Media/Utensils/utensil_pot_lid.jpg"/>
                        <xpdl:ExtendedAttribute Name="camera" Value="1"/>
                        <xpdl:ExtendedAttribute Name="duration" Value="4"/>
                    </xpdl:ExtendedAttributes>
                    <xpdl:NodeGraphicsInfos>
                        <xpdl:NodeGraphicsInfo BorderColor="0,0,0" FillColor="187,247,190" Height="60" IsVisible="true" LaneId="Coffee_Making_pool1_lan2" ToolId="JaWE" Width="90">
                            <xpdl:Coordinates XCoordinate="359" YCoordinate="133"/>
                        </xpdl:NodeGraphicsInfo>
                    </xpdl:NodeGraphicsInfos>
                </xpdl:Activity>
                <xpdl:Activity Id="Coffee_Making_act41" Name="Take coffee pot lid">
                    <xpdl:Description>Ota käteesi kahvipannun kansi</xpdl:Description>
                    <xpdl:Implementation>
                        <xpdl:No/>
                    </xpdl:Implementation>
                    <xpdl:Performers>
                        <xpdl:Performer>Senior_Citizen</xpdl:Performer>
                    </xpdl:Performers>
                    <xpdl:ExtendedAttributes>
                        <xpdl:ExtendedAttribute Name="object_image" Value="/Media/Icons/14.png"/>
                        <xpdl:ExtendedAttribute Name="utensil_image" Value="/Media/Utensils/utensil_pot_lid.jpg"/>
                        <xpdl:ExtendedAttribute Name="duration" Value="6"/>
                        <xpdl:ExtendedAttribute Name="camera" Value="1"/>
                    </xpdl:ExtendedAttributes>
                    <xpdl:NodeGraphicsInfos>
                        <xpdl:NodeGraphicsInfo BorderColor="0,0,0" FillColor="187,247,190" Height="60" IsVisible="true" LaneId="Coffee_Making_pool1_lan2" ToolId="JaWE" Width="90">
                            <xpdl:Coordinates XCoordinate="475" YCoordinate="136"/>
                        </xpdl:NodeGraphicsInfo>
                    </xpdl:NodeGraphicsInfos>
                </xpdl:Activity>
                <xpdl:Activity Id="Coffee_Making_act31" Name="Pour the water to water compartment">
                    <xpdl:Description>Kaada kahvipannusta vesi vesisäiliöön</xpdl:Description>
                    <xpdl:Implementation>
                        <xpdl:No/>
                    </xpdl:Implementation>
                    <xpdl:Performers>
                        <xpdl:Performer>Senior_Citizen</xpdl:Performer>
                    </xpdl:Performers>
                    <xpdl:ExtendedAttributes>
                        <xpdl:ExtendedAttribute Name="object_image" Value="/Media/Icons/13.png"/>
                        <xpdl:ExtendedAttribute Name="duration" Value="15"/>
                        <xpdl:ExtendedAttribute Name="utensil_image" Value="/Media/Utensils/utensil_coffee_pot.jpg"/>
                        <xpdl:ExtendedAttribute Name="camera" Value="1"/>
                    </xpdl:ExtendedAttributes>
                    <xpdl:NodeGraphicsInfos>
                        <xpdl:NodeGraphicsInfo BorderColor="0,0,0" FillColor="187,247,190" Height="60" IsVisible="true" LaneId="Coffee_Making_pool1_lan2" ToolId="JaWE" Width="90">
                            <xpdl:Coordinates XCoordinate="593" YCoordinate="134"/>
                        </xpdl:NodeGraphicsInfo>
                    </xpdl:NodeGraphicsInfos>
                </xpdl:Activity>
                <xpdl:Activity Id="Coffee_Making_act12" Name="Take coffee pot">
                    <xpdl:Description>Ota kahvipannu pöydältä käteesi</xpdl:Description>
                    <xpdl:Implementation>
                        <xpdl:No/>
                    </xpdl:Implementation>
                    <xpdl:Performers>
                        <xpdl:Performer>Senior_Citizen</xpdl:Performer>
                    </xpdl:Performers>
                    <xpdl:ExtendedAttributes>
                        <xpdl:ExtendedAttribute Name="object_image" Value="/Media/Icons/12.png"/>
                        <xpdl:ExtendedAttribute Name="duration" Value="4"/>
                        <xpdl:ExtendedAttribute Name="utensil_image" Value="/Media/Utensils/utensil_coffee_pot.jpg"/>
                        <xpdl:ExtendedAttribute Name="camera" Value="1"/>
                    </xpdl:ExtendedAttributes>
                    <xpdl:NodeGraphicsInfos>
                        <xpdl:NodeGraphicsInfo BorderColor="0,0,0" FillColor="187,247,190" Height="60" IsVisible="true" LaneId="Coffee_Making_pool1_lan2" ToolId="JaWE" Width="90">
                            <xpdl:Coordinates XCoordinate="708" YCoordinate="133"/>
                        </xpdl:NodeGraphicsInfo>
                    </xpdl:NodeGraphicsInfos>
                </xpdl:Activity>
                <xpdl:Activity Id="Coffee_Making_act92" Name="Put ground coffee back to upper left closet">
                    <xpdl:Description>Laita kahvipaketti takaisin vasemmanpuoleiseen yläkaappiin</xpdl:Description>
                    <xpdl:Implementation>
                        <xpdl:No/>
                    </xpdl:Implementation>
                    <xpdl:Performers>
                        <xpdl:Performer>Senior_Citizen</xpdl:Performer>
                    </xpdl:Performers>
                    <xpdl:ExtendedAttributes>
                        <xpdl:ExtendedAttribute Name="object_image" Value="/Media/Icons/31.png"/>
                        <xpdl:ExtendedAttribute Name="utensil_image" Value="/Media/Utensils/utensil_coffee_powder.jpg"/>
                        <xpdl:ExtendedAttribute Name="duration" Value="7"/>
                        <xpdl:ExtendedAttribute Name="camera" Value="3"/>
                    </xpdl:ExtendedAttributes>
                    <xpdl:NodeGraphicsInfos>
                        <xpdl:NodeGraphicsInfo BorderColor="0,0,0" FillColor="187,247,190" Height="60" IsVisible="true" LaneId="Coffee_Making_pool1_lan2" ToolId="JaWE" Width="90">
                            <xpdl:Coordinates XCoordinate="947" YCoordinate="216"/>
                        </xpdl:NodeGraphicsInfo>
                    </xpdl:NodeGraphicsInfos>
                </xpdl:Activity>
                <xpdl:Activity Id="Coffee_Making_act82" Name="close the coffee bag and take it">
                    <xpdl:Description>Sulje kahvipaketti ja ota se käteesi</xpdl:Description>
                    <xpdl:Implementation>
                        <xpdl:No/>
                    </xpdl:Implementation>
                    <xpdl:Performers>
                        <xpdl:Performer>Senior_Citizen</xpdl:Performer>
                    </xpdl:Performers>
                    <xpdl:ExtendedAttributes>
                        <xpdl:ExtendedAttribute Name="object_image" Value="/Media/Icons/30.png"/>
                        <xpdl:ExtendedAttribute Name="utensil_image" Value="/Media/Utensils/utensil_coffee_powder.jpg"/>
                        <xpdl:ExtendedAttribute Name="duration" Value="9"/>
                        <xpdl:ExtendedAttribute Name="camera" Value="3"/>
                    </xpdl:ExtendedAttributes>
                    <xpdl:NodeGraphicsInfos>
                        <xpdl:NodeGraphicsInfo BorderColor="0,0,0" FillColor="187,247,190" Height="60" IsVisible="true" LaneId="Coffee_Making_pool1_lan2" ToolId="JaWE" Width="90">
                            <xpdl:Coordinates XCoordinate="830" YCoordinate="216"/>
                        </xpdl:NodeGraphicsInfo>
                    </xpdl:NodeGraphicsInfos>
                </xpdl:Activity>
                <xpdl:Activity Id="Coffee_Making_act72" Name="Use spoon to add 2 full spoon coffee into coffee filter container">
                    <xpdl:Description>Mittaa kaksi täyttä lusikallista kahvijauhetta suodatinsäiliöön</xpdl:Description>
                    <xpdl:Implementation>
                        <xpdl:No/>
                    </xpdl:Implementation>
                    <xpdl:Performers>
                        <xpdl:Performer>Senior_Citizen</xpdl:Performer>
                    </xpdl:Performers>
                    <xpdl:ExtendedAttributes>
                        <xpdl:ExtendedAttribute Name="object_image" Value="/Media/Icons/28.png"/>
                        <xpdl:ExtendedAttribute Name="utensil_image" Value="/Media/Utensils/utensil_coffee_filter_with_powder.jpg"/>
                        <xpdl:ExtendedAttribute Name="duration" Value="24"/>
                        <xpdl:ExtendedAttribute Name="camera" Value="1"/>
                    </xpdl:ExtendedAttributes>
                    <xpdl:NodeGraphicsInfos>
                        <xpdl:NodeGraphicsInfo BorderColor="0,0,0" FillColor="187,247,190" Height="60" IsVisible="true" LaneId="Coffee_Making_pool1_lan2" ToolId="JaWE" Width="90">
                            <xpdl:Coordinates XCoordinate="593" YCoordinate="218"/>
                        </xpdl:NodeGraphicsInfo>
                    </xpdl:NodeGraphicsInfos>
                </xpdl:Activity>
                <xpdl:Activity Id="Coffee_Making_act62" Name="Take coffee spoon from upper left closet">
                    <xpdl:Description>Ota kahvilusikka vasemmanpuoleisesta yläkaapista</xpdl:Description>
                    <xpdl:Implementation>
                        <xpdl:No/>
                    </xpdl:Implementation>
                    <xpdl:Performers>
                        <xpdl:Performer>Senior_Citizen</xpdl:Performer>
                    </xpdl:Performers>
                    <xpdl:ExtendedAttributes>
                        <xpdl:ExtendedAttribute Name="object_image" Value="/Media/Icons/27.png"/>
                        <xpdl:ExtendedAttribute Name="utensil_image" Value="/Media/Utensils/utensil_coffee_spoon.jpg"/>
                        <xpdl:ExtendedAttribute Name="duration" Value="8"/>
                        <xpdl:ExtendedAttribute Name="camera" Value="3"/>
                    </xpdl:ExtendedAttributes>
                    <xpdl:NodeGraphicsInfos>
                        <xpdl:NodeGraphicsInfo BorderColor="0,0,0" FillColor="187,247,190" Height="60" IsVisible="true" LaneId="Coffee_Making_pool1_lan2" ToolId="JaWE" Width="90">
                            <xpdl:Coordinates XCoordinate="475" YCoordinate="216"/>
                        </xpdl:NodeGraphicsInfo>
                    </xpdl:NodeGraphicsInfos>
                </xpdl:Activity>
                <xpdl:Activity Id="Coffee_Making_act52" Name="Put coffee bag on table">
                    <xpdl:Description>Laita kahvipaketti pöydälle</xpdl:Description>
                    <xpdl:Implementation>
                        <xpdl:No/>
                    </xpdl:Implementation>
                    <xpdl:Performers>
                        <xpdl:Performer>Senior_Citizen</xpdl:Performer>
                    </xpdl:Performers>
                    <xpdl:ExtendedAttributes>
                        <xpdl:ExtendedAttribute Name="object_image" Value="/Media/Icons/26.png"/>
                        <xpdl:ExtendedAttribute Name="utensil_image" Value="/Media/Utensils/utensil_coffee_powder.jpg"/>
                        <xpdl:ExtendedAttribute Name="camera" Value="1"/>
                        <xpdl:ExtendedAttribute Name="duration" Value="4"/>
                    </xpdl:ExtendedAttributes>
                    <xpdl:NodeGraphicsInfos>
                        <xpdl:NodeGraphicsInfo BorderColor="0,0,0" FillColor="187,247,190" Height="60" IsVisible="true" LaneId="Coffee_Making_pool1_lan2" ToolId="JaWE" Width="90">
                            <xpdl:Coordinates XCoordinate="359" YCoordinate="215"/>
                        </xpdl:NodeGraphicsInfo>
                    </xpdl:NodeGraphicsInfos>
                </xpdl:Activity>
                <xpdl:Activity Id="Coffee_Making_act42" Name="Take ground coffee bag form upper left closet">
                    <xpdl:Description>Ota kahvipussi vasemmanpuoleisesta yläkaapista</xpdl:Description>
                    <xpdl:Implementation>
                        <xpdl:No/>
                    </xpdl:Implementation>
                    <xpdl:Performers>
                        <xpdl:Performer>Senior_Citizen</xpdl:Performer>
                    </xpdl:Performers>
                    <xpdl:ExtendedAttributes>
                        <xpdl:ExtendedAttribute Name="object_image" Value="/Media/Icons/25.png"/>
                        <xpdl:ExtendedAttribute Name="utensil_image" Value="/Media/Utensils/utensil_coffee_powder.jpg"/>
                        <xpdl:ExtendedAttribute Name="duration" Value="9"/>
                        <xpdl:ExtendedAttribute Name="camera" Value="3"/>
                    </xpdl:ExtendedAttributes>
                    <xpdl:NodeGraphicsInfos>
                        <xpdl:NodeGraphicsInfo BorderColor="0,0,0" FillColor="187,247,190" Height="60" IsVisible="true" LaneId="Coffee_Making_pool1_lan2" ToolId="JaWE" Width="90">
                            <xpdl:Coordinates XCoordinate="244" YCoordinate="215"/>
                        </xpdl:NodeGraphicsInfo>
                    </xpdl:NodeGraphicsInfos>
                </xpdl:Activity>
                <xpdl:Activity Id="Coffee_Making_act32" Name="Put coffee filter into coffee filter container">
                    <xpdl:Description>Aseta suodatinpaperi suodatinsäiliöön</xpdl:Description>
                    <xpdl:Implementation>
                        <xpdl:No/>
                    </xpdl:Implementation>
                    <xpdl:Performers>
                        <xpdl:Performer>Senior_Citizen</xpdl:Performer>
                    </xpdl:Performers>
                    <xpdl:ExtendedAttributes>
                        <xpdl:ExtendedAttribute Name="object_image" Value="/Media/Icons/24.png"/>
                        <xpdl:ExtendedAttribute Name="utensil_image" Value="/Media/Utensils/utensil_coffee_filter.jpg"/>
                        <xpdl:ExtendedAttribute Name="duration" Value="15"/>
                        <xpdl:ExtendedAttribute Name="camera" Value="1"/>
                    </xpdl:ExtendedAttributes>
                    <xpdl:NodeGraphicsInfos>
                        <xpdl:NodeGraphicsInfo BorderColor="0,0,0" FillColor="187,247,190" Height="60" IsVisible="true" LaneId="Coffee_Making_pool1_lan2" ToolId="JaWE" Width="90">
                            <xpdl:Coordinates XCoordinate="125" YCoordinate="214"/>
                        </xpdl:NodeGraphicsInfo>
                    </xpdl:NodeGraphicsInfos>
                </xpdl:Activity>
                <xpdl:Activity Id="Coffee_Making_act22" Name="Take coffee filter from upper left closet">
                    <xpdl:Description>Ota yksi suodatinpaperi vasemmanpuoleisesta yläkaapista</xpdl:Description>
                    <xpdl:Implementation>
                        <xpdl:No/>
                    </xpdl:Implementation>
                    <xpdl:Performers>
                        <xpdl:Performer>Senior_Citizen</xpdl:Performer>
                    </xpdl:Performers>
                    <xpdl:ExtendedAttributes>
                        <xpdl:ExtendedAttribute Name="object_image" Value="/Media/Icons/23.png"/>
                        <xpdl:ExtendedAttribute Name="utensil_image" Value="/Media/Utensils/utensil_coffee_filter.jpg"/>
                        <xpdl:ExtendedAttribute Name="duration" Value="10"/>
                        <xpdl:ExtendedAttribute Name="camera" Value="3"/>
                    </xpdl:ExtendedAttributes>
                    <xpdl:NodeGraphicsInfos>
                        <xpdl:NodeGraphicsInfo BorderColor="0,0,0" FillColor="187,247,190" Height="60" IsVisible="true" LaneId="Coffee_Making_pool1_lan2" ToolId="JaWE" Width="90">
                            <xpdl:Coordinates XCoordinate="125" YCoordinate="133"/>
                        </xpdl:NodeGraphicsInfo>
                    </xpdl:NodeGraphicsInfos>
                </xpdl:Activity>
                <xpdl:Activity Id="Coffee_Making_act113" Name="Take coffee pot">
                    <xpdl:Description>Ota kahvipannu käteesi</xpdl:Description>
                    <xpdl:Implementation>
                        <xpdl:No/>
                    </xpdl:Implementation>
                    <xpdl:Performers>
                        <xpdl:Performer>Senior_Citizen</xpdl:Performer>
                    </xpdl:Performers>
                    <xpdl:ExtendedAttributes>
                        <xpdl:ExtendedAttribute Name="object_image" Value="/Media/Icons/45.png"/>
                        <xpdl:ExtendedAttribute Name="utensil_image" Value="/Media/Utensils/utensil_coffee_pot_with_coffee.jpg"/>
                        <xpdl:ExtendedAttribute Name="duration" Value="4"/>
                        <xpdl:ExtendedAttribute Name="camera" Value="1"/>
                    </xpdl:ExtendedAttributes>
                    <xpdl:NodeGraphicsInfos>
                        <xpdl:NodeGraphicsInfo BorderColor="0,0,0" FillColor="187,247,190" Height="60" IsVisible="true" LaneId="Coffee_Making_pool1_lan2" ToolId="JaWE" Width="90">
                            <xpdl:Coordinates XCoordinate="358" YCoordinate="367"/>
                        </xpdl:NodeGraphicsInfo>
                    </xpdl:NodeGraphicsInfos>
                </xpdl:Activity>
                <xpdl:Activity Id="Coffee_Making_act103" Name="Turn off coffee maker">
                    <xpdl:Description>Katkaise virta kahvinkeittimestä</xpdl:Description>
                    <xpdl:Implementation>
                        <xpdl:No/>
                    </xpdl:Implementation>
                    <xpdl:Performers>
                        <xpdl:Performer>Senior_Citizen</xpdl:Performer>
                    </xpdl:Performers>
                    <xpdl:ExtendedAttributes>
                        <xpdl:ExtendedAttribute Name="object_image" Value="/Media/Icons/44.png"/>
                        <xpdl:ExtendedAttribute Name="duration" Value="5"/>
                        <xpdl:ExtendedAttribute Name="camera" Value="1"/>
                        <xpdl:ExtendedAttribute Name="utensil_image" Value="/Media/Utensils/utensil_coffee_maker_power_switch.jpg"/>
                    </xpdl:ExtendedAttributes>
                    <xpdl:NodeGraphicsInfos>
                        <xpdl:NodeGraphicsInfo BorderColor="0,0,0" FillColor="187,247,190" Height="60" IsVisible="true" LaneId="Coffee_Making_pool1_lan2" ToolId="JaWE" Width="90">
                            <xpdl:Coordinates XCoordinate="245" YCoordinate="368"/>
                        </xpdl:NodeGraphicsInfo>
                    </xpdl:NodeGraphicsInfos>
                </xpdl:Activity>
                <xpdl:Activity Id="Coffee_Making_act93" Name="Put tea spoon on saucer">
                    <xpdl:Description>Aseta teelusikka lautaselle</xpdl:Description>
                    <xpdl:Implementation>
                        <xpdl:No/>
                    </xpdl:Implementation>
                    <xpdl:Performers>
                        <xpdl:Performer>Senior_Citizen</xpdl:Performer>
                    </xpdl:Performers>
                    <xpdl:ExtendedAttributes>
                        <xpdl:ExtendedAttribute Name="object_image" Value="/Media/Icons/43.png"/>
                        <xpdl:ExtendedAttribute Name="utensil_image" Value="/Media/Utensils/utensil_tea_spoon.jpg"/>
                        <xpdl:ExtendedAttribute Name="duration" Value="5"/>
                        <xpdl:ExtendedAttribute Name="camera" Value="1"/>
                    </xpdl:ExtendedAttributes>
                    <xpdl:NodeGraphicsInfos>
                        <xpdl:NodeGraphicsInfo BorderColor="0,0,0" FillColor="187,247,190" Height="60" IsVisible="true" LaneId="Coffee_Making_pool1_lan2" ToolId="JaWE" Width="90">
                            <xpdl:Coordinates XCoordinate="125" YCoordinate="372"/>
                        </xpdl:NodeGraphicsInfo>
                    </xpdl:NodeGraphicsInfos>
                </xpdl:Activity>
                <xpdl:Activity Id="Coffee_Making_act83" Name="Put coffee cup on saucer">
                    <xpdl:Description>Aseta kahvikuppi kahvilautaselle</xpdl:Description>
                    <xpdl:Implementation>
                        <xpdl:No/>
                    </xpdl:Implementation>
                    <xpdl:Performers>
                        <xpdl:Performer>Senior_Citizen</xpdl:Performer>
                    </xpdl:Performers>
                    <xpdl:ExtendedAttributes>
                        <xpdl:ExtendedAttribute Name="object_image" Value="/Media/Icons/41.png"/>
                        <xpdl:ExtendedAttribute Name="utensil_image" Value="/Media/Utensils/utensil_coffee_cup.jpg"/>
                        <xpdl:ExtendedAttribute Name="duration" Value="5"/>
                        <xpdl:ExtendedAttribute Name="camera" Value="1"/>
                    </xpdl:ExtendedAttributes>
                    <xpdl:NodeGraphicsInfos>
                        <xpdl:NodeGraphicsInfo BorderColor="0,0,0" FillColor="187,247,190" Height="60" IsVisible="true" LaneId="Coffee_Making_pool1_lan2" ToolId="JaWE" Width="90">
                            <xpdl:Coordinates XCoordinate="246" YCoordinate="290"/>
                        </xpdl:NodeGraphicsInfo>
                    </xpdl:NodeGraphicsInfos>
                </xpdl:Activity>
                <xpdl:Activity Id="Coffee_Making_act73" Name="Take coffee cup from upper closet second from left">
                    <xpdl:Description>Ota kahvikuppi toinen vasemmalta lukien olevasta yläkaapista</xpdl:Description>
                    <xpdl:Implementation>
                        <xpdl:No/>
                    </xpdl:Implementation>
                    <xpdl:Performers>
                        <xpdl:Performer>Senior_Citizen</xpdl:Performer>
                    </xpdl:Performers>
                    <xpdl:ExtendedAttributes>
                        <xpdl:ExtendedAttribute Name="object_image" Value="/Media/Icons/40.png"/>
                        <xpdl:ExtendedAttribute Name="utensil_image" Value="/Media/Utensils/utensil_coffee_cup.jpg"/>
                        <xpdl:ExtendedAttribute Name="duration" Value="11"/>
                        <xpdl:ExtendedAttribute Name="camera" Value="4"/>
                    </xpdl:ExtendedAttributes>
                    <xpdl:NodeGraphicsInfos>
                        <xpdl:NodeGraphicsInfo BorderColor="0,0,0" FillColor="187,247,190" Height="60" IsVisible="true" LaneId="Coffee_Making_pool1_lan2" ToolId="JaWE" Width="90">
                            <xpdl:Coordinates XCoordinate="359" YCoordinate="292"/>
                        </xpdl:NodeGraphicsInfo>
                    </xpdl:NodeGraphicsInfos>
                </xpdl:Activity>
                <xpdl:Activity Id="Coffee_Making_act63" Name="Place the coffee saucer on table">
                    <xpdl:Description>Aseta kahvilautanen pöydälle</xpdl:Description>
                    <xpdl:Implementation>
                        <xpdl:No/>
                    </xpdl:Implementation>
                    <xpdl:Performers>
                        <xpdl:Performer>Senior_Citizen</xpdl:Performer>
                    </xpdl:Performers>
                    <xpdl:ExtendedAttributes>
                        <xpdl:ExtendedAttribute Name="object_image" Value="/Media/Icons/39.png"/>
                        <xpdl:ExtendedAttribute Name="utensil_image" Value="/Media/Utensils/utensil_saucer.jpg"/>
                        <xpdl:ExtendedAttribute Name="duration" Value="4"/>
                        <xpdl:ExtendedAttribute Name="camera" Value="1"/>
                    </xpdl:ExtendedAttributes>
                    <xpdl:NodeGraphicsInfos>
                        <xpdl:NodeGraphicsInfo BorderColor="0,0,0" FillColor="187,247,190" Height="60" IsVisible="true" LaneId="Coffee_Making_pool1_lan2" ToolId="JaWE" Width="90">
                            <xpdl:Coordinates XCoordinate="475" YCoordinate="293"/>
                        </xpdl:NodeGraphicsInfo>
                    </xpdl:NodeGraphicsInfos>
                </xpdl:Activity>
                <xpdl:Activity Id="Coffee_Making_act53" Name="Take a coffee saucer second upper closet from left">
                    <xpdl:Description>Ota kahvilautanen toinen vasemmalta lukien olevasta yläkaapista</xpdl:Description>
                    <xpdl:Implementation>
                        <xpdl:No/>
                    </xpdl:Implementation>
                    <xpdl:Performers>
                        <xpdl:Performer>Senior_Citizen</xpdl:Performer>
                    </xpdl:Performers>
                    <xpdl:ExtendedAttributes>
                        <xpdl:ExtendedAttribute Name="object_image" Value="/Media/Icons/38.png"/>
                        <xpdl:ExtendedAttribute Name="utensil_image" Value="/Media/Utensils/utensil_saucer.jpg"/>
                        <xpdl:ExtendedAttribute Name="camera" Value="8"/>
                        <xpdl:ExtendedAttribute Name="duration" Value="4"/>
                    </xpdl:ExtendedAttributes>
                    <xpdl:NodeGraphicsInfos>
                        <xpdl:NodeGraphicsInfo BorderColor="0,0,0" FillColor="187,247,190" Height="60" IsVisible="true" LaneId="Coffee_Making_pool1_lan2" ToolId="JaWE" Width="90">
                            <xpdl:Coordinates XCoordinate="591" YCoordinate="291"/>
                        </xpdl:NodeGraphicsInfo>
                    </xpdl:NodeGraphicsInfos>
                </xpdl:Activity>
                <xpdl:Activity Id="Coffee_Making_act43" Name="Wait for coffeemaker to finish">
                    <xpdl:Description>Odota, että kahvi on tippunut</xpdl:Description>
                    <xpdl:Implementation>
                        <xpdl:No/>
                    </xpdl:Implementation>
                    <xpdl:Performers>
                        <xpdl:Performer>Senior_Citizen</xpdl:Performer>
                    </xpdl:Performers>
                    <xpdl:ExtendedAttributes>
                        <xpdl:ExtendedAttribute Name="object_image" Value="/Media/Icons/37.png"/>
                        <xpdl:ExtendedAttribute Name="duration" Value="223"/>
                        <xpdl:ExtendedAttribute Name="camera" Value="1"/>
                        <xpdl:ExtendedAttribute Name="utensil_image" Value="/Media/Utensils/utensil_coffee_pot_with_coffee.jpg"/>
                    </xpdl:ExtendedAttributes>
                    <xpdl:NodeGraphicsInfos>
                        <xpdl:NodeGraphicsInfo BorderColor="0,0,0" FillColor="187,247,190" Height="60" IsVisible="true" LaneId="Coffee_Making_pool1_lan2" ToolId="JaWE" Width="90">
                            <xpdl:Coordinates XCoordinate="707" YCoordinate="291"/>
                        </xpdl:NodeGraphicsInfo>
                    </xpdl:NodeGraphicsInfos>
                </xpdl:Activity>
                <xpdl:Activity Id="Coffee_Making_act33" Name="Turn on the coffee maker">
                    <xpdl:Description>Laita virta päälle kahvinkeittimeen</xpdl:Description>
                    <xpdl:Implementation>
                        <xpdl:No/>
                    </xpdl:Implementation>
                    <xpdl:Performers>
                        <xpdl:Performer>Senior_Citizen</xpdl:Performer>
                    </xpdl:Performers>
                    <xpdl:ExtendedAttributes>
                        <xpdl:ExtendedAttribute Name="object_image" Value="/Media/Icons/36.png"/>
                        <xpdl:ExtendedAttribute Name="utensil_image" Value="/Media/Utensils/utensil_coffee_maker_power_switch.jpg"/>
                        <xpdl:ExtendedAttribute Name="duration" Value="4"/>
                        <xpdl:ExtendedAttribute Name="camera" Value="1"/>
                    </xpdl:ExtendedAttributes>
                    <xpdl:NodeGraphicsInfos>
                        <xpdl:NodeGraphicsInfo BorderColor="0,0,0" FillColor="187,247,190" Height="60" IsVisible="true" LaneId="Coffee_Making_pool1_lan2" ToolId="JaWE" Width="90">
                            <xpdl:Coordinates XCoordinate="830" YCoordinate="292"/>
                        </xpdl:NodeGraphicsInfo>
                    </xpdl:NodeGraphicsInfos>
                </xpdl:Activity>
                <xpdl:Activity Id="Coffee_Making_act23" Name="Close coffee filter container lid">
                    <xpdl:Description>Sulje suodatinsäiliön kansi</xpdl:Description>
                    <xpdl:Implementation>
                        <xpdl:No/>
                    </xpdl:Implementation>
                    <xpdl:Performers>
                        <xpdl:Performer>Senior_Citizen</xpdl:Performer>
                    </xpdl:Performers>
                    <xpdl:ExtendedAttributes>
                        <xpdl:ExtendedAttribute Name="object_image" Value="/Media/Icons/18.png"/>
                        <xpdl:ExtendedAttribute Name="utensil_image" Value="/Media/Utensils/utensil_filter_container.jpg"/>
                        <xpdl:ExtendedAttribute Name="duration" Value="7"/>
                        <xpdl:ExtendedAttribute Name="camera" Value="1"/>
                    </xpdl:ExtendedAttributes>
                    <xpdl:NodeGraphicsInfos>
                        <xpdl:NodeGraphicsInfo BorderColor="0,0,0" FillColor="187,247,190" Height="60" IsVisible="true" LaneId="Coffee_Making_pool1_lan2" ToolId="JaWE" Width="90">
                            <xpdl:Coordinates XCoordinate="945" YCoordinate="291"/>
                        </xpdl:NodeGraphicsInfo>
                    </xpdl:NodeGraphicsInfos>
                </xpdl:Activity>
                <xpdl:Activity Id="Coffee_Making_act16" Name="Pour coffee to cup">
                    <xpdl:Description>Kaada kahvia kahvikuppiin</xpdl:Description>
                    <xpdl:Implementation>
                        <xpdl:No/>
                    </xpdl:Implementation>
                    <xpdl:Performers>
                        <xpdl:Performer>Senior_Citizen</xpdl:Performer>
                    </xpdl:Performers>
                    <xpdl:ExtendedAttributes>
                        <xpdl:ExtendedAttribute Name="object_image" Value="/Media/Icons/46.png"/>
                        <xpdl:ExtendedAttribute Name="utensil_image" Value="/Media/Utensils/utensil_coffee_cup_with_coffee.jpg"/>
                        <xpdl:ExtendedAttribute Name="duration" Value="8"/>
                        <xpdl:ExtendedAttribute Name="camera" Value="1"/>
                    </xpdl:ExtendedAttributes>
                    <xpdl:NodeGraphicsInfos>
                        <xpdl:NodeGraphicsInfo BorderColor="0,0,0" FillColor="187,247,190" Height="60" IsVisible="true" LaneId="Coffee_Making_pool1_lan2" ToolId="JaWE" Width="90">
                            <xpdl:Coordinates XCoordinate="475" YCoordinate="367"/>
                        </xpdl:NodeGraphicsInfo>
                    </xpdl:NodeGraphicsInfos>
                </xpdl:Activity>
                <xpdl:Activity Id="Coffee_Making_act17">
                    <xpdl:Event>
                        <xpdl:StartEvent Trigger="None"/>
                    </xpdl:Event>
                    <xpdl:NodeGraphicsInfos>
                        <xpdl:NodeGraphicsInfo BorderColor="0,0,0" FillColor="102,204,51" Height="31" IsVisible="true" LaneId="Coffee_Making_pool1_lan2" ToolId="JaWE" Width="31">
                            <xpdl:Coordinates XCoordinate="59" YCoordinate="67"/>
                        </xpdl:NodeGraphicsInfo>
                    </xpdl:NodeGraphicsInfos>
                </xpdl:Activity>
                <xpdl:Activity Id="Coffee_Making_act18">
                    <xpdl:Description>Valmis</xpdl:Description>
                    <xpdl:Event>
                        <xpdl:EndEvent Result="None"/>
                    </xpdl:Event>
                    <xpdl:NodeGraphicsInfos>
                        <xpdl:NodeGraphicsInfo BorderColor="0,0,0" FillColor="236,120,98" Height="31" IsVisible="true" LaneId="Coffee_Making_pool1_lan2" ToolId="JaWE" Width="31">
                            <xpdl:Coordinates XCoordinate="152" YCoordinate="461"/>
                        </xpdl:NodeGraphicsInfo>
                    </xpdl:NodeGraphicsInfos>
                </xpdl:Activity>
                <xpdl:Activity Id="Coffee_Making_act162" Name="Put coffee pot back to coffee maker">
                    <xpdl:Description>Aseta kahvipannu takaisin kahvinkeittimeen</xpdl:Description>
                    <xpdl:Implementation>
                        <xpdl:No/>
                    </xpdl:Implementation>
                    <xpdl:Performers>
                        <xpdl:Performer>Senior_Citizen</xpdl:Performer>
                    </xpdl:Performers>
                    <xpdl:ExtendedAttributes>
                        <xpdl:ExtendedAttribute Name="object_image" Value="/Media/Icons/47.png"/>
                        <xpdl:ExtendedAttribute Name="camera" Value="1"/>
                        <xpdl:ExtendedAttribute Name="duration" Value="6"/>
                        <xpdl:ExtendedAttribute Name="utensil_image" Value="/Media/Utensils/utensil_coffee_pot.jpg"/>
                    </xpdl:ExtendedAttributes>
                    <xpdl:NodeGraphicsInfos>
                        <xpdl:NodeGraphicsInfo BorderColor="0,0,0" FillColor="187,247,190" Height="60" IsVisible="true" LaneId="Coffee_Making_pool1_lan2" ToolId="JaWE" Width="90">
                            <xpdl:Coordinates XCoordinate="591" YCoordinate="370"/>
                        </xpdl:NodeGraphicsInfo>
                    </xpdl:NodeGraphicsInfos>
                </xpdl:Activity>
                <xpdl:Activity Id="Coffee_Making_act163" Name="Take sugar container">
                    <xpdl:Description>Ota sokerikko vasemmanpuoleisesta yläkaapista</xpdl:Description>
                    <xpdl:Implementation>
                        <xpdl:No/>
                    </xpdl:Implementation>
                    <xpdl:Performers>
                        <xpdl:Performer>Senior_Citizen</xpdl:Performer>
                    </xpdl:Performers>
                    <xpdl:ExtendedAttributes>
                        <xpdl:ExtendedAttribute Name="object_image" Value="/Media/Icons/48.png"/>
                        <xpdl:ExtendedAttribute Name="camera" Value="3"/>
                        <xpdl:ExtendedAttribute Name="duration" Value="11"/>
                        <xpdl:ExtendedAttribute Name="utensil_image" Value="/Media/Utensils/utensil_sugar.jpg"/>
                    </xpdl:ExtendedAttributes>
                    <xpdl:NodeGraphicsInfos>
                        <xpdl:NodeGraphicsInfo BorderColor="0,0,0" FillColor="187,247,190" Height="60" IsVisible="true" LaneId="Coffee_Making_pool1_lan2" ToolId="JaWE" Width="90">
                            <xpdl:Coordinates XCoordinate="706" YCoordinate="371"/>
                        </xpdl:NodeGraphicsInfo>
                    </xpdl:NodeGraphicsInfos>
                </xpdl:Activity>
                <xpdl:Activity Id="Coffee_Making_act164" Name="Put sugar container on table">
                    <xpdl:Description>Aseta sokerikko pöydälle</xpdl:Description>
                    <xpdl:Implementation>
                        <xpdl:No/>
                    </xpdl:Implementation>
                    <xpdl:Performers>
                        <xpdl:Performer>Senior_Citizen</xpdl:Performer>
                    </xpdl:Performers>
                    <xpdl:ExtendedAttributes>
                        <xpdl:ExtendedAttribute Name="object_image" Value="/Media/Icons/49.png"/>
                        <xpdl:ExtendedAttribute Name="utensil_image" Value="/Media/Utensils/utensil_sugar.jpg"/>
                        <xpdl:ExtendedAttribute Name="duration" Value="7"/>
                        <xpdl:ExtendedAttribute Name="camera" Value="1"/>
                    </xpdl:ExtendedAttributes>
                    <xpdl:NodeGraphicsInfos>
                        <xpdl:NodeGraphicsInfo BorderColor="0,0,0" FillColor="187,247,190" Height="60" IsVisible="true" LaneId="Coffee_Making_pool1_lan2" ToolId="JaWE" Width="90">
                            <xpdl:Coordinates XCoordinate="823" YCoordinate="372"/>
                        </xpdl:NodeGraphicsInfo>
                    </xpdl:NodeGraphicsInfos>
                </xpdl:Activity>
                <xpdl:Activity Id="Coffee_Making_act165" Name="Take a sugar from container">
                    <xpdl:Description>Ota yksi sokeripala sokerikosta</xpdl:Description>
                    <xpdl:Implementation>
                        <xpdl:No/>
                    </xpdl:Implementation>
                    <xpdl:Performers>
                        <xpdl:Performer>Senior_Citizen</xpdl:Performer>
                    </xpdl:Performers>
                    <xpdl:ExtendedAttributes>
                        <xpdl:ExtendedAttribute Name="object_image" Value="/Media/Icons/50.png"/>
                        <xpdl:ExtendedAttribute Name="utensil_image" Value="/Media/Utensils/utensil_sugar.jpg"/>
                        <xpdl:ExtendedAttribute Name="camera" Value="1"/>
                        <xpdl:ExtendedAttribute Name="duration" Value="5"/>
                    </xpdl:ExtendedAttributes>
                    <xpdl:NodeGraphicsInfos>
                        <xpdl:NodeGraphicsInfo BorderColor="0,0,0" FillColor="187,247,190" Height="60" IsVisible="true" LaneId="Coffee_Making_pool1_lan2" ToolId="JaWE" Width="90">
                            <xpdl:Coordinates XCoordinate="940" YCoordinate="372"/>
                        </xpdl:NodeGraphicsInfo>
                    </xpdl:NodeGraphicsInfos>
                </xpdl:Activity>
                <xpdl:Activity Id="Coffee_Making_act166" Name="Add sugar to coffee">
                    <xpdl:Description>lisää sokeripala kahviin</xpdl:Description>
                    <xpdl:Implementation>
                        <xpdl:No/>
                    </xpdl:Implementation>
                    <xpdl:Performers>
                        <xpdl:Performer>Senior_Citizen</xpdl:Performer>
                    </xpdl:Performers>
                    <xpdl:ExtendedAttributes>
                        <xpdl:ExtendedAttribute Name="object_image" Value="/Media/Icons/51.png"/>
                        <xpdl:ExtendedAttribute Name="utensil_image" Value="/Media/Utensils/utensil_sugar.jpg"/>
                        <xpdl:ExtendedAttribute Name="duration" Value="4"/>
                        <xpdl:ExtendedAttribute Name="camera" Value="1"/>
                    </xpdl:ExtendedAttributes>
                    <xpdl:NodeGraphicsInfos>
                        <xpdl:NodeGraphicsInfo BorderColor="0,0,0" FillColor="187,247,190" Height="60" IsVisible="true" LaneId="Coffee_Making_pool1_lan2" ToolId="JaWE" Width="90">
                            <xpdl:Coordinates XCoordinate="941" YCoordinate="447"/>
                        </xpdl:NodeGraphicsInfo>
                    </xpdl:NodeGraphicsInfos>
                </xpdl:Activity>
                <xpdl:Activity Id="Coffee_Making_act167" Name="Take sugar from table">
                    <xpdl:Description>Ota sokerikko pöydältä käteesi</xpdl:Description>
                    <xpdl:Implementation>
                        <xpdl:No/>
                    </xpdl:Implementation>
                    <xpdl:Performers>
                        <xpdl:Performer>Senior_Citizen</xpdl:Performer>
                    </xpdl:Performers>
                    <xpdl:ExtendedAttributes>
                        <xpdl:ExtendedAttribute Name="object_image" Value="/Media/Icons/52.png"/>
                        <xpdl:ExtendedAttribute Name="utensil_image" Value="/Media/Utensils/utensil_sugar.jpg"/>
                        <xpdl:ExtendedAttribute Name="duration" Value="4"/>
                        <xpdl:ExtendedAttribute Name="camera" Value="1"/>
                    </xpdl:ExtendedAttributes>
                    <xpdl:NodeGraphicsInfos>
                        <xpdl:NodeGraphicsInfo BorderColor="0,0,0" FillColor="187,247,190" Height="60" IsVisible="true" LaneId="Coffee_Making_pool1_lan2" ToolId="JaWE" Width="90">
                            <xpdl:Coordinates XCoordinate="824" YCoordinate="446"/>
                        </xpdl:NodeGraphicsInfo>
                    </xpdl:NodeGraphicsInfos>
                </xpdl:Activity>
                <xpdl:Activity Id="Coffee_Making_act168" Name="Put sugar container back to closet">
                    <xpdl:Description>Laita sokerikko takaisin vasemmanpuoleiseen yläkaappiin</xpdl:Description>
                    <xpdl:Implementation>
                        <xpdl:No/>
                    </xpdl:Implementation>
                    <xpdl:Performers>
                        <xpdl:Performer>Senior_Citizen</xpdl:Performer>
                    </xpdl:Performers>
                    <xpdl:ExtendedAttributes>
                        <xpdl:ExtendedAttribute Name="object_image" Value="/Media/Icons/53.png"/>
                        <xpdl:ExtendedAttribute Name="duration" Value="8"/>
                        <xpdl:ExtendedAttribute Name="utensil_image" Value="/Media/Utensils/utensil_sugar.jpg"/>
                        <xpdl:ExtendedAttribute Name="camera" Value="3"/>
                    </xpdl:ExtendedAttributes>
                    <xpdl:NodeGraphicsInfos>
                        <xpdl:NodeGraphicsInfo BorderColor="0,0,0" FillColor="187,247,190" Height="60" IsVisible="true" LaneId="Coffee_Making_pool1_lan2" ToolId="JaWE" Width="90">
                            <xpdl:Coordinates XCoordinate="706" YCoordinate="445"/>
                        </xpdl:NodeGraphicsInfo>
                    </xpdl:NodeGraphicsInfos>
                </xpdl:Activity>
                <xpdl:Activity Id="Coffee_Making_act1681" Name="Use tea spoon to mix coffee">
                    <xpdl:Description>Sekoita kahvi teelusikalla</xpdl:Description>
                    <xpdl:Implementation>
                        <xpdl:No/>
                    </xpdl:Implementation>
                    <xpdl:Performers>
                        <xpdl:Performer>Senior_Citizen</xpdl:Performer>
                    </xpdl:Performers>
                    <xpdl:ExtendedAttributes>
                        <xpdl:ExtendedAttribute Name="object_image" Value="/Media/Icons/54.png"/>
                        <xpdl:ExtendedAttribute Name="utensil_image" Value="/Media/Utensils/utensil_tea_spoon.jpg"/>
                        <xpdl:ExtendedAttribute Name="camera" Value="1"/>
                        <xpdl:ExtendedAttribute Name="duration" Value="10"/>
                    </xpdl:ExtendedAttributes>
                    <xpdl:NodeGraphicsInfos>
                        <xpdl:NodeGraphicsInfo BorderColor="0,0,0" FillColor="187,247,190" Height="60" IsVisible="true" LaneId="Coffee_Making_pool1_lan2" ToolId="JaWE" Width="90">
                            <xpdl:Coordinates XCoordinate="590" YCoordinate="446"/>
                        </xpdl:NodeGraphicsInfo>
                    </xpdl:NodeGraphicsInfos>
                </xpdl:Activity>
                <xpdl:Activity Id="Coffee_Making_act1682" Name="Coffee is ready">
                    <xpdl:Description>Kahvi on valmista</xpdl:Description>
                    <xpdl:Implementation>
                        <xpdl:No/>
                    </xpdl:Implementation>
                    <xpdl:Performers>
                        <xpdl:Performer>Senior_Citizen</xpdl:Performer>
                    </xpdl:Performers>
                    <xpdl:ExtendedAttributes>
                        <xpdl:ExtendedAttribute Name="object_image" Value="/Media/Icons/55.png"/>
                        <xpdl:ExtendedAttribute Name="utensil_image" Value="/Media/Utensils/coffee_cup_with_coffee.jpg"/>
                        <xpdl:ExtendedAttribute Name="duration" Value="5"/>
                        <xpdl:ExtendedAttribute Name="camera" Value="1"/>
                    </xpdl:ExtendedAttributes>
                    <xpdl:NodeGraphicsInfos>
                        <xpdl:NodeGraphicsInfo BorderColor="0,0,0" FillColor="187,247,190" Height="60" IsVisible="true" LaneId="Coffee_Making_pool1_lan2" ToolId="JaWE" Width="90">
                            <xpdl:Coordinates XCoordinate="472" YCoordinate="444"/>
                        </xpdl:NodeGraphicsInfo>
                    </xpdl:NodeGraphicsInfos>
                </xpdl:Activity>
                <xpdl:Activity Id="Coffee_Making_act931" Name="Take tea spoon from second drawer from top">
                    <xpdl:Description>Ota  teelusikka astialaatikosta, toinen vetohylly ylhäältäpäin lukien</xpdl:Description>
                    <xpdl:Implementation>
                        <xpdl:No/>
                    </xpdl:Implementation>
                    <xpdl:Performers>
                        <xpdl:Performer>Senior_Citizen</xpdl:Performer>
                    </xpdl:Performers>
                    <xpdl:ExtendedAttributes>
                        <xpdl:ExtendedAttribute Name="object_image" Value="/Media/Icons/42.png"/>
                        <xpdl:ExtendedAttribute Name="utensil_image" Value="/Media/Utensils/utensil_tea_spoon.jpg"/>
                        <xpdl:ExtendedAttribute Name="duration" Value="10"/>
                        <xpdl:ExtendedAttribute Name="camera" Value="5"/>
                    </xpdl:ExtendedAttributes>
                    <xpdl:NodeGraphicsInfos>
                        <xpdl:NodeGraphicsInfo BorderColor="0,0,0" FillColor="187,247,190" Height="60" IsVisible="true" LaneId="Coffee_Making_pool1_lan2" ToolId="JaWE" Width="90">
                            <xpdl:Coordinates XCoordinate="125" YCoordinate="291"/>
                        </xpdl:NodeGraphicsInfo>
                    </xpdl:NodeGraphicsInfos>
                </xpdl:Activity>
                <xpdl:Activity Id="Coffee_Making_act721" Name="Put coffee spoon back to upper left closet">
                    <xpdl:Description>Ota kahvilusikka ja laita se takaisin vasemmanpuoleiseen yläkaappiin</xpdl:Description>
                    <xpdl:Implementation>
                        <xpdl:No/>
                    </xpdl:Implementation>
                    <xpdl:Performers>
                        <xpdl:Performer>Senior_Citizen</xpdl:Performer>
                    </xpdl:Performers>
                    <xpdl:ExtendedAttributes>
                        <xpdl:ExtendedAttribute Name="object_image" Value="/Media/Icons/29.png"/>
                        <xpdl:ExtendedAttribute Name="utensil_image" Value="/Media/Utensils/utensil_coffee_spoon.jpg"/>
                        <xpdl:ExtendedAttribute Name="duration" Value="8"/>
                        <xpdl:ExtendedAttribute Name="camera" Value="3"/>
                    </xpdl:ExtendedAttributes>
                    <xpdl:NodeGraphicsInfos>
                        <xpdl:NodeGraphicsInfo BorderColor="0,0,0" FillColor="187,247,190" Height="60" IsVisible="true" LaneId="Coffee_Making_pool1_lan2" ToolId="JaWE" Width="90">
                            <xpdl:Coordinates XCoordinate="708" YCoordinate="218"/>
                        </xpdl:NodeGraphicsInfo>
                    </xpdl:NodeGraphicsInfos>
                </xpdl:Activity>
            </xpdl:Activities>
            <xpdl:Transitions>
                <xpdl:Transition From="Coffee_Making_act1" Id="Coffee_Making_tra1" To="Coffee_Making_act2">
                    <xpdl:ConnectorGraphicsInfos>
                        <xpdl:ConnectorGraphicsInfo FillColor="0,0,0" IsVisible="true" Style="NO_ROUTING_SPLINE" ToolId="JaWE"/>
                    </xpdl:ConnectorGraphicsInfos>
                </xpdl:Transition>
                <xpdl:Transition From="Coffee_Making_act2" Id="Coffee_Making_tra2" To="Coffee_Making_act3">
                    <xpdl:ConnectorGraphicsInfos>
                        <xpdl:ConnectorGraphicsInfo FillColor="0,0,0" IsVisible="true" Style="NO_ROUTING_SPLINE" ToolId="JaWE"/>
                    </xpdl:ConnectorGraphicsInfos>
                </xpdl:Transition>
                <xpdl:Transition From="Coffee_Making_act3" Id="Coffee_Making_tra3" To="Coffee_Making_act4">
                    <xpdl:ConnectorGraphicsInfos>
                        <xpdl:ConnectorGraphicsInfo FillColor="0,0,0" IsVisible="true" Style="NO_ROUTING_SPLINE" ToolId="JaWE"/>
                    </xpdl:ConnectorGraphicsInfos>
                </xpdl:Transition>
                <xpdl:Transition From="Coffee_Making_act4" Id="Coffee_Making_tra4" To="Coffee_Making_act5">
                    <xpdl:ConnectorGraphicsInfos>
                        <xpdl:ConnectorGraphicsInfo FillColor="0,0,0" IsVisible="true" Style="NO_ROUTING_SPLINE" ToolId="JaWE"/>
                    </xpdl:ConnectorGraphicsInfos>
                </xpdl:Transition>
                <xpdl:Transition From="Coffee_Making_act5" Id="Coffee_Making_tra5" To="Coffee_Making_act6">
                    <xpdl:ConnectorGraphicsInfos>
                        <xpdl:ConnectorGraphicsInfo FillColor="0,0,0" IsVisible="true" Style="NO_ROUTING_SPLINE" ToolId="JaWE"/>
                    </xpdl:ConnectorGraphicsInfos>
                </xpdl:Transition>
                <xpdl:Transition From="Coffee_Making_act6" Id="Coffee_Making_tra6" To="Coffee_Making_act7">
                    <xpdl:ConnectorGraphicsInfos>
                        <xpdl:ConnectorGraphicsInfo FillColor="0,0,0" IsVisible="true" Style="NO_ROUTING_SPLINE" ToolId="JaWE"/>
                    </xpdl:ConnectorGraphicsInfos>
                </xpdl:Transition>
                <xpdl:Transition From="Coffee_Making_act7" Id="Coffee_Making_tra7" To="Coffee_Making_act8">
                    <xpdl:ConnectorGraphicsInfos>
                        <xpdl:ConnectorGraphicsInfo FillColor="0,0,0" IsVisible="true" Style="NO_ROUTING_SPLINE" ToolId="JaWE"/>
                    </xpdl:ConnectorGraphicsInfos>
                </xpdl:Transition>
                <xpdl:Transition From="Coffee_Making_act8" Id="Coffee_Making_tra8" To="Coffee_Making_act9">
                    <xpdl:ConnectorGraphicsInfos>
                        <xpdl:ConnectorGraphicsInfo FillColor="0,0,0" IsVisible="true" Style="NO_ROUTING_SPLINE" ToolId="JaWE"/>
                    </xpdl:ConnectorGraphicsInfos>
                </xpdl:Transition>
                <xpdl:Transition From="Coffee_Making_act9" Id="Coffee_Making_tra9" To="Coffee_Making_act10">
                    <xpdl:ConnectorGraphicsInfos>
                        <xpdl:ConnectorGraphicsInfo FillColor="0,0,0" IsVisible="true" Style="NO_ROUTING_SPLINE" ToolId="JaWE"/>
                    </xpdl:ConnectorGraphicsInfos>
                </xpdl:Transition>
                <xpdl:Transition From="Coffee_Making_act31" Id="Coffee_Making_tra14" To="Coffee_Making_act41">
                    <xpdl:ConnectorGraphicsInfos>
                        <xpdl:ConnectorGraphicsInfo FillColor="0,0,0" IsVisible="true" Style="NO_ROUTING_SPLINE" ToolId="JaWE"/>
                    </xpdl:ConnectorGraphicsInfos>
                </xpdl:Transition>
                <xpdl:Transition From="Coffee_Making_act41" Id="Coffee_Making_tra15" To="Coffee_Making_act51">
                    <xpdl:ConnectorGraphicsInfos>
                        <xpdl:ConnectorGraphicsInfo FillColor="0,0,0" IsVisible="true" Style="NO_ROUTING_SPLINE" ToolId="JaWE"/>
                    </xpdl:ConnectorGraphicsInfos>
                </xpdl:Transition>
                <xpdl:Transition From="Coffee_Making_act51" Id="Coffee_Making_tra17" To="Coffee_Making_act61">
                    <xpdl:ConnectorGraphicsInfos>
                        <xpdl:ConnectorGraphicsInfo FillColor="0,0,0" IsVisible="true" Style="NO_ROUTING_SPLINE" ToolId="JaWE"/>
                    </xpdl:ConnectorGraphicsInfos>
                </xpdl:Transition>
                <xpdl:Transition From="Coffee_Making_act22" Id="Coffee_Making_tra23" To="Coffee_Making_act32">
                    <xpdl:ConnectorGraphicsInfos>
                        <xpdl:ConnectorGraphicsInfo FillColor="0,0,0" IsVisible="true" Style="NO_ROUTING_SPLINE" ToolId="JaWE"/>
                    </xpdl:ConnectorGraphicsInfos>
                </xpdl:Transition>
                <xpdl:Transition From="Coffee_Making_act32" Id="Coffee_Making_tra24" To="Coffee_Making_act42">
                    <xpdl:ConnectorGraphicsInfos>
                        <xpdl:ConnectorGraphicsInfo FillColor="0,0,0" IsVisible="true" Style="NO_ROUTING_SPLINE" ToolId="JaWE"/>
                    </xpdl:ConnectorGraphicsInfos>
                </xpdl:Transition>
                <xpdl:Transition From="Coffee_Making_act42" Id="Coffee_Making_tra25" To="Coffee_Making_act52">
                    <xpdl:ConnectorGraphicsInfos>
                        <xpdl:ConnectorGraphicsInfo FillColor="0,0,0" IsVisible="true" Style="NO_ROUTING_SPLINE" ToolId="JaWE"/>
                    </xpdl:ConnectorGraphicsInfos>
                </xpdl:Transition>
                <xpdl:Transition From="Coffee_Making_act52" Id="Coffee_Making_tra26" To="Coffee_Making_act62">
                    <xpdl:ConnectorGraphicsInfos>
                        <xpdl:ConnectorGraphicsInfo FillColor="0,0,0" IsVisible="true" Style="NO_ROUTING_SPLINE" ToolId="JaWE"/>
                    </xpdl:ConnectorGraphicsInfos>
                </xpdl:Transition>
                <xpdl:Transition From="Coffee_Making_act62" Id="Coffee_Making_tra27" To="Coffee_Making_act72">
                    <xpdl:ConnectorGraphicsInfos>
                        <xpdl:ConnectorGraphicsInfo FillColor="0,0,0" IsVisible="true" Style="NO_ROUTING_SPLINE" ToolId="JaWE"/>
                    </xpdl:ConnectorGraphicsInfos>
                </xpdl:Transition>
                <xpdl:Transition From="Coffee_Making_act82" Id="Coffee_Making_tra29" To="Coffee_Making_act92">
                    <xpdl:ConnectorGraphicsInfos>
                        <xpdl:ConnectorGraphicsInfo FillColor="0,0,0" IsVisible="true" Style="NO_ROUTING_SPLINE" ToolId="JaWE"/>
                    </xpdl:ConnectorGraphicsInfos>
                </xpdl:Transition>
                <xpdl:Transition From="Coffee_Making_act23" Id="Coffee_Making_tra34" To="Coffee_Making_act33">
                    <xpdl:ConnectorGraphicsInfos>
                        <xpdl:ConnectorGraphicsInfo FillColor="0,0,0" IsVisible="true" Style="NO_ROUTING_SPLINE" ToolId="JaWE"/>
                    </xpdl:ConnectorGraphicsInfos>
                </xpdl:Transition>
                <xpdl:Transition From="Coffee_Making_act33" Id="Coffee_Making_tra35" To="Coffee_Making_act43">
                    <xpdl:ConnectorGraphicsInfos>
                        <xpdl:ConnectorGraphicsInfo FillColor="0,0,0" IsVisible="true" Style="NO_ROUTING_SPLINE" ToolId="JaWE"/>
                    </xpdl:ConnectorGraphicsInfos>
                </xpdl:Transition>
                <xpdl:Transition From="Coffee_Making_act43" Id="Coffee_Making_tra36" To="Coffee_Making_act53">
                    <xpdl:ConnectorGraphicsInfos>
                        <xpdl:ConnectorGraphicsInfo FillColor="0,0,0" IsVisible="true" Style="NO_ROUTING_SPLINE" ToolId="JaWE"/>
                    </xpdl:ConnectorGraphicsInfos>
                </xpdl:Transition>
                <xpdl:Transition From="Coffee_Making_act53" Id="Coffee_Making_tra37" To="Coffee_Making_act63">
                    <xpdl:ConnectorGraphicsInfos>
                        <xpdl:ConnectorGraphicsInfo FillColor="0,0,0" IsVisible="true" Style="NO_ROUTING_SPLINE" ToolId="JaWE"/>
                    </xpdl:ConnectorGraphicsInfos>
                </xpdl:Transition>
                <xpdl:Transition From="Coffee_Making_act63" Id="Coffee_Making_tra38" To="Coffee_Making_act73">
                    <xpdl:ConnectorGraphicsInfos>
                        <xpdl:ConnectorGraphicsInfo FillColor="0,0,0" IsVisible="true" Style="NO_ROUTING_SPLINE" ToolId="JaWE"/>
                    </xpdl:ConnectorGraphicsInfos>
                </xpdl:Transition>
                <xpdl:Transition From="Coffee_Making_act73" Id="Coffee_Making_tra39" To="Coffee_Making_act83">
                    <xpdl:ConnectorGraphicsInfos>
                        <xpdl:ConnectorGraphicsInfo FillColor="0,0,0" IsVisible="true" Style="NO_ROUTING_SPLINE" ToolId="JaWE"/>
                    </xpdl:ConnectorGraphicsInfos>
                </xpdl:Transition>
                <xpdl:Transition From="Coffee_Making_act83" Id="Coffee_Making_tra40" To="Coffee_Making_act931">
                    <xpdl:ConnectorGraphicsInfos>
                        <xpdl:ConnectorGraphicsInfo FillColor="0,0,0" IsVisible="true" Style="NO_ROUTING_SPLINE" ToolId="JaWE"/>
                    </xpdl:ConnectorGraphicsInfos>
                </xpdl:Transition>
                <xpdl:Transition From="Coffee_Making_act93" Id="Coffee_Making_tra41" To="Coffee_Making_act103">
                    <xpdl:ConnectorGraphicsInfos>
                        <xpdl:ConnectorGraphicsInfo FillColor="0,0,0" IsVisible="true" Style="NO_ROUTING_SPLINE" ToolId="JaWE"/>
                    </xpdl:ConnectorGraphicsInfos>
                </xpdl:Transition>
                <xpdl:Transition From="Coffee_Making_act103" Id="Coffee_Making_tra42" To="Coffee_Making_act113">
                    <xpdl:ConnectorGraphicsInfos>
                        <xpdl:ConnectorGraphicsInfo FillColor="0,0,0" IsVisible="true" Style="NO_ROUTING_SPLINE" ToolId="JaWE"/>
                    </xpdl:ConnectorGraphicsInfos>
                </xpdl:Transition>
                <xpdl:Transition From="Coffee_Making_act113" Id="Coffee_Making_tra43" To="Coffee_Making_act16">
                    <xpdl:ConnectorGraphicsInfos>
                        <xpdl:ConnectorGraphicsInfo FillColor="0,0,0" IsVisible="true" Style="NO_ROUTING_SPLINE" ToolId="JaWE"/>
                    </xpdl:ConnectorGraphicsInfos>
                </xpdl:Transition>
                <xpdl:Transition From="Coffee_Making_act17" Id="Coffee_Making_tra45" To="Coffee_Making_act1">
                    <xpdl:ConnectorGraphicsInfos>
                        <xpdl:ConnectorGraphicsInfo FillColor="0,0,0" IsVisible="true" Style="NO_ROUTING_SPLINE" ToolId="JaWE"/>
                    </xpdl:ConnectorGraphicsInfos>
                </xpdl:Transition>
                <xpdl:Transition From="Coffee_Making_act162" Id="Coffee_Making_tra48" To="Coffee_Making_act163">
                    <xpdl:ConnectorGraphicsInfos>
                        <xpdl:ConnectorGraphicsInfo FillColor="0,0,0" IsVisible="true" Style="NO_ROUTING_SPLINE" ToolId="JaWE"/>
                    </xpdl:ConnectorGraphicsInfos>
                </xpdl:Transition>
                <xpdl:Transition From="Coffee_Making_act163" Id="Coffee_Making_tra49" To="Coffee_Making_act164">
                    <xpdl:ConnectorGraphicsInfos>
                        <xpdl:ConnectorGraphicsInfo FillColor="0,0,0" IsVisible="true" Style="NO_ROUTING_SPLINE" ToolId="JaWE"/>
                    </xpdl:ConnectorGraphicsInfos>
                </xpdl:Transition>
                <xpdl:Transition From="Coffee_Making_act164" Id="Coffee_Making_tra50" To="Coffee_Making_act165">
                    <xpdl:ConnectorGraphicsInfos>
                        <xpdl:ConnectorGraphicsInfo FillColor="0,0,0" IsVisible="true" Style="NO_ROUTING_SPLINE" ToolId="JaWE"/>
                    </xpdl:ConnectorGraphicsInfos>
                </xpdl:Transition>
                <xpdl:Transition From="Coffee_Making_act165" Id="Coffee_Making_tra51" To="Coffee_Making_act166">
                    <xpdl:ConnectorGraphicsInfos>
                        <xpdl:ConnectorGraphicsInfo FillColor="0,0,0" IsVisible="true" Style="NO_ROUTING_SPLINE" ToolId="JaWE"/>
                    </xpdl:ConnectorGraphicsInfos>
                </xpdl:Transition>
                <xpdl:Transition From="Coffee_Making_act166" Id="Coffee_Making_tra52" To="Coffee_Making_act167">
                    <xpdl:ConnectorGraphicsInfos>
                        <xpdl:ConnectorGraphicsInfo FillColor="0,0,0" IsVisible="true" Style="NO_ROUTING_SPLINE" ToolId="JaWE"/>
                    </xpdl:ConnectorGraphicsInfos>
                </xpdl:Transition>
                <xpdl:Transition From="Coffee_Making_act167" Id="Coffee_Making_tra53" To="Coffee_Making_act168">
                    <xpdl:ConnectorGraphicsInfos>
                        <xpdl:ConnectorGraphicsInfo FillColor="0,0,0" IsVisible="true" Style="NO_ROUTING_SPLINE" ToolId="JaWE"/>
                    </xpdl:ConnectorGraphicsInfos>
                </xpdl:Transition>
                <xpdl:Transition From="Coffee_Making_act168" Id="Coffee_Making_tra54" To="Coffee_Making_act1681">
                    <xpdl:ConnectorGraphicsInfos>
                        <xpdl:ConnectorGraphicsInfo FillColor="0,0,0" IsVisible="true" Style="NO_ROUTING_SPLINE" ToolId="JaWE"/>
                    </xpdl:ConnectorGraphicsInfos>
                </xpdl:Transition>
                <xpdl:Transition From="Coffee_Making_act1681" Id="Coffee_Making_tra55" To="Coffee_Making_act1682">
                    <xpdl:ConnectorGraphicsInfos>
                        <xpdl:ConnectorGraphicsInfo FillColor="0,0,0" IsVisible="true" Style="NO_ROUTING_SPLINE" ToolId="JaWE"/>
                    </xpdl:ConnectorGraphicsInfos>
                </xpdl:Transition>
                <xpdl:Transition From="Coffee_Making_act1682" Id="Coffee_Making_tra56" To="Coffee_Making_act18">
                    <xpdl:ConnectorGraphicsInfos>
                        <xpdl:ConnectorGraphicsInfo FillColor="0,0,0" IsVisible="true" Style="NO_ROUTING_SPLINE" ToolId="JaWE"/>
                    </xpdl:ConnectorGraphicsInfos>
                </xpdl:Transition>
                <xpdl:Transition From="Coffee_Making_act16" Id="Coffee_Making_tra44" To="Coffee_Making_act162">
                    <xpdl:ConnectorGraphicsInfos>
                        <xpdl:ConnectorGraphicsInfo FillColor="0,0,0" IsVisible="true" Style="NO_ROUTING_SPLINE" ToolId="JaWE"/>
                    </xpdl:ConnectorGraphicsInfos>
                </xpdl:Transition>
                <xpdl:Transition From="Coffee_Making_act931" Id="Coffee_Making_tra46" To="Coffee_Making_act93">
                    <xpdl:ConnectorGraphicsInfos>
                        <xpdl:ConnectorGraphicsInfo FillColor="0,0,0" IsVisible="true" Style="NO_ROUTING_SPLINE" ToolId="JaWE"/>
                    </xpdl:ConnectorGraphicsInfos>
                </xpdl:Transition>
                <xpdl:Transition From="Coffee_Making_act72" Id="Coffee_Making_tra28" To="Coffee_Making_act721">
                    <xpdl:ConnectorGraphicsInfos>
                        <xpdl:ConnectorGraphicsInfo FillColor="0,0,0" IsVisible="true" Style="NO_ROUTING_SPLINE" ToolId="JaWE"/>
                    </xpdl:ConnectorGraphicsInfos>
                </xpdl:Transition>
                <xpdl:Transition From="Coffee_Making_act721" Id="Coffee_Making_tra57" To="Coffee_Making_act82">
                    <xpdl:ConnectorGraphicsInfos>
                        <xpdl:ConnectorGraphicsInfo FillColor="0,0,0" IsVisible="true" Style="NO_ROUTING_SPLINE" ToolId="JaWE"/>
                    </xpdl:ConnectorGraphicsInfos>
                </xpdl:Transition>
                <xpdl:Transition From="Coffee_Making_act12" Id="Coffee_Making_tra12" To="Coffee_Making_act31">
                    <xpdl:ConnectorGraphicsInfos>
                        <xpdl:ConnectorGraphicsInfo FillColor="0,0,0" IsVisible="true" Style="NO_ROUTING_SPLINE" ToolId="JaWE"/>
                    </xpdl:ConnectorGraphicsInfos>
                </xpdl:Transition>
                <xpdl:Transition From="Coffee_Making_act10" Id="Coffee_Making_tra10" To="Coffee_Making_act12">
                    <xpdl:ConnectorGraphicsInfos>
                        <xpdl:ConnectorGraphicsInfo FillColor="0,0,0" IsVisible="true" Style="NO_ROUTING_SPLINE" ToolId="JaWE"/>
                    </xpdl:ConnectorGraphicsInfos>
                </xpdl:Transition>
                <xpdl:Transition From="Coffee_Making_act92" Id="Coffee_Making_tra13" To="Coffee_Making_act23">
                    <xpdl:ConnectorGraphicsInfos>
                        <xpdl:ConnectorGraphicsInfo FillColor="0,0,0" IsVisible="true" Style="NO_ROUTING_SPLINE" ToolId="JaWE"/>
                    </xpdl:ConnectorGraphicsInfos>
                </xpdl:Transition>
                <xpdl:Transition From="Coffee_Making_act61" Id="Coffee_Making_tra11" To="Coffee_Making_act22">
                    <xpdl:ConnectorGraphicsInfos>
                        <xpdl:ConnectorGraphicsInfo FillColor="0,0,0" IsVisible="true" Style="NO_ROUTING_SPLINE" ToolId="JaWE"/>
                    </xpdl:ConnectorGraphicsInfos>
                </xpdl:Transition>
            </xpdl:Transitions>
        </xpdl:WorkflowProcess>
    </xpdl:WorkflowProcesses>
    <xpdl:ExtendedAttributes>
        <xpdl:ExtendedAttribute Name="EDITING_TOOL" Value="Together Workflow Editor"/>
        <xpdl:ExtendedAttribute Name="EDITING_TOOL_VERSION" Value="4.6-1-20120816-2300-TAB-2.1-1"/>
        <xpdl:ExtendedAttribute Name="JaWE_CONFIGURATION" Value="default"/>
    </xpdl:ExtendedAttributes>
</xpdl:Package>
